<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 31 16:50:47 CDT 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.pvptowerdefense">com.pvptowerdefense.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.pvptowerdefense">
<!--   -->
</a>
<h2 title="com.pvptowerdefense">com.pvptowerdefense.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pvptowerdefense.server.socket.<a href="com/pvptowerdefense/server/socket/SS5WebSocketClient.html" title="class in com.pvptowerdefense.server.socket">SS5WebSocketClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pvptowerdefense.server.socket.SS5WebSocketClient.serverUrl">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/pvptowerdefense/server/socket/SS5WebSocketClient.html#serverUrl">serverUrl</a></code></td>
<td class="colLast"><code>"ws://localhost:%d/socket/%s/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pvptowerdefense.server.socket.models.<a href="com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pvptowerdefense.server.socket.models.Game.MAX_X">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pvptowerdefense/server/socket/models/Game.html#MAX_X">MAX_X</a></code></td>
<td class="colLast"><code>1920</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pvptowerdefense.server.socket.models.Game.MAX_Y">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pvptowerdefense/server/socket/models/Game.html#MAX_Y">MAX_Y</a></code></td>
<td class="colLast"><code>1080</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pvptowerdefense.server.socket.models.Game.TOWER1_X">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pvptowerdefense/server/socket/models/Game.html#TOWER1_X">TOWER1_X</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pvptowerdefense.server.socket.models.Game.TOWER1_Y">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pvptowerdefense/server/socket/models/Game.html#TOWER1_Y">TOWER1_Y</a></code></td>
<td class="colLast"><code>390</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pvptowerdefense.server.socket.models.Game.TOWER2_X">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pvptowerdefense/server/socket/models/Game.html#TOWER2_X">TOWER2_X</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pvptowerdefense.server.socket.models.Game.TOWER2_Y">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pvptowerdefense/server/socket/models/Game.html#TOWER2_Y">TOWER2_Y</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pvptowerdefense.server.socket.models.Game.TOWER3_X">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pvptowerdefense/server/socket/models/Game.html#TOWER3_X">TOWER3_X</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pvptowerdefense.server.socket.models.Game.TOWER3_Y">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pvptowerdefense/server/socket/models/Game.html#TOWER3_Y">TOWER3_Y</a></code></td>
<td class="colLast"><code>660</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pvptowerdefense.server.socket.models.<a href="com/pvptowerdefense/server/socket/models/MatchUp.html" title="class in com.pvptowerdefense.server.socket.models">MatchUp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pvptowerdefense.server.socket.models.MatchUp.IN_GAME_TIME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pvptowerdefense/server/socket/models/MatchUp.html#IN_GAME_TIME">IN_GAME_TIME</a></code></td>
<td class="colLast"><code>300000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pvptowerdefense.server.socket.models.MatchUp.MAX_T">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pvptowerdefense/server/socket/models/MatchUp.html#MAX_T">MAX_T</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pvptowerdefense.server.socket.models.MatchUp.POST_GAME_TIME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pvptowerdefense/server/socket/models/MatchUp.html#POST_GAME_TIME">POST_GAME_TIME</a></code></td>
<td class="colLast"><code>300000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pvptowerdefense.server.socket.models.MatchUp.PRE_GAME_TIME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pvptowerdefense/server/socket/models/MatchUp.html#PRE_GAME_TIME">PRE_GAME_TIME</a></code></td>
<td class="colLast"><code>30000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
