<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Sep 17 15:50:56 CDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (database 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2019-09-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (database 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/CardsController.html#addCardToDB-com.pvptowerdefense.database.cards.models.Card-">addCardToDB(Card)</a></span> - Method in class com.pvptowerdefense.database.cards.<a href="com/pvptowerdefense/database/cards/CardsController.html" title="class in com.pvptowerdefense.database.cards">CardsController</a></dt>
<dd>
<div class="block">Adds a card to the database by sending a post request to the /cards
 url with the card in the request body.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/services/CardsService.html#addCardToDB-com.pvptowerdefense.database.cards.models.Card-">addCardToDB(Card)</a></span> - Method in class com.pvptowerdefense.database.cards.services.<a href="com/pvptowerdefense/database/cards/services/CardsService.html" title="class in com.pvptowerdefense.database.cards.services">CardsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/models/User.html#addOwnedCard-com.pvptowerdefense.database.cards.models.Card-">addOwnedCard(Card)</a></span> - Method in class com.pvptowerdefense.database.users.models.<a href="com/pvptowerdefense/database/users/models/User.html" title="class in com.pvptowerdefense.database.users.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/models/User.html#addToCurrentDeck-com.pvptowerdefense.database.cards.models.Card-">addToCurrentDeck(Card)</a></span> - Method in class com.pvptowerdefense.database.users.models.<a href="com/pvptowerdefense/database/users/models/User.html" title="class in com.pvptowerdefense.database.users.models">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/pvptowerdefense/database/cards/models/Card.html" title="class in com.pvptowerdefense.database.cards.models"><span class="typeNameLink">Card</span></a> - Class in <a href="com/pvptowerdefense/database/cards/models/package-summary.html">com.pvptowerdefense.database.cards.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/models/Card.html#Card--">Card()</a></span> - Constructor for class com.pvptowerdefense.database.cards.models.<a href="com/pvptowerdefense/database/cards/models/Card.html" title="class in com.pvptowerdefense.database.cards.models">Card</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/models/Card.html#Card-java.lang.String-java.lang.String-int-int-int-int-java.lang.String-">Card(String, String, int, int, int, int, String)</a></span> - Constructor for class com.pvptowerdefense.database.cards.models.<a href="com/pvptowerdefense/database/cards/models/Card.html" title="class in com.pvptowerdefense.database.cards.models">Card</a></dt>
<dd>
<div class="block">Constructor for a card.</div>
</dd>
<dt><a href="com/pvptowerdefense/database/cards/CardsController.html" title="class in com.pvptowerdefense.database.cards"><span class="typeNameLink">CardsController</span></a> - Class in <a href="com/pvptowerdefense/database/cards/package-summary.html">com.pvptowerdefense.database.cards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/CardsController.html#CardsController-com.pvptowerdefense.database.cards.services.CardsService-">CardsController(CardsService)</a></span> - Constructor for class com.pvptowerdefense.database.cards.<a href="com/pvptowerdefense/database/cards/CardsController.html" title="class in com.pvptowerdefense.database.cards">CardsController</a></dt>
<dd>
<div class="block">Controller class for the cards service.</div>
</dd>
<dt><a href="com/pvptowerdefense/database/cards/dao/CardsDao.html" title="interface in com.pvptowerdefense.database.cards.dao"><span class="typeNameLink">CardsDao</span></a> - Interface in <a href="com/pvptowerdefense/database/cards/dao/package-summary.html">com.pvptowerdefense.database.cards.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pvptowerdefense/database/cards/services/CardsService.html" title="class in com.pvptowerdefense.database.cards.services"><span class="typeNameLink">CardsService</span></a> - Class in <a href="com/pvptowerdefense/database/cards/services/package-summary.html">com.pvptowerdefense.database.cards.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/services/CardsService.html#CardsService-CardsDao-">CardsService(CardsDao)</a></span> - Constructor for class com.pvptowerdefense.database.cards.services.<a href="com/pvptowerdefense/database/cards/services/CardsService.html" title="class in com.pvptowerdefense.database.cards.services">CardsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pvptowerdefense/database/package-summary.html">com.pvptowerdefense.database</a> - package com.pvptowerdefense.database</dt>
<dd>&nbsp;</dd>
<dt><a href="com/pvptowerdefense/database/cards/package-summary.html">com.pvptowerdefense.database.cards</a> - package com.pvptowerdefense.database.cards</dt>
<dd>&nbsp;</dd>
<dt><a href="com/pvptowerdefense/database/cards/dao/package-summary.html">com.pvptowerdefense.database.cards.dao</a> - package com.pvptowerdefense.database.cards.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="com/pvptowerdefense/database/cards/models/package-summary.html">com.pvptowerdefense.database.cards.models</a> - package com.pvptowerdefense.database.cards.models</dt>
<dd>&nbsp;</dd>
<dt><a href="com/pvptowerdefense/database/cards/services/package-summary.html">com.pvptowerdefense.database.cards.services</a> - package com.pvptowerdefense.database.cards.services</dt>
<dd>&nbsp;</dd>
<dt><a href="com/pvptowerdefense/database/users/package-summary.html">com.pvptowerdefense.database.users</a> - package com.pvptowerdefense.database.users</dt>
<dd>&nbsp;</dd>
<dt><a href="com/pvptowerdefense/database/users/dao/package-summary.html">com.pvptowerdefense.database.users.dao</a> - package com.pvptowerdefense.database.users.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="com/pvptowerdefense/database/users/models/package-summary.html">com.pvptowerdefense.database.users.models</a> - package com.pvptowerdefense.database.users.models</dt>
<dd>&nbsp;</dd>
<dt><a href="com/pvptowerdefense/database/users/services/package-summary.html">com.pvptowerdefense.database.users.services</a> - package com.pvptowerdefense.database.users.services</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/pvptowerdefense/database/DatabaseApplication.html" title="class in com.pvptowerdefense.database"><span class="typeNameLink">DatabaseApplication</span></a> - Class in <a href="com/pvptowerdefense/database/package-summary.html">com.pvptowerdefense.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/DatabaseApplication.html#DatabaseApplication--">DatabaseApplication()</a></span> - Constructor for class com.pvptowerdefense.database.<a href="com/pvptowerdefense/database/DatabaseApplication.html" title="class in com.pvptowerdefense.database">DatabaseApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/services/UsersService.html#deleteUserById-java.lang.String-">deleteUserById(String)</a></span> - Method in class com.pvptowerdefense.database.users.services.<a href="com/pvptowerdefense/database/users/services/UsersService.html" title="class in com.pvptowerdefense.database.users.services">UsersService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/UsersController.html#deleteUserById-java.lang.String-java.lang.String-">deleteUserById(String, String)</a></span> - Method in class com.pvptowerdefense.database.users.<a href="com/pvptowerdefense/database/users/UsersController.html" title="class in com.pvptowerdefense.database.users">UsersController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/dao/UsersDao.html#findUserById-java.lang.String-">findUserById(String)</a></span> - Method in interface com.pvptowerdefense.database.users.dao.<a href="com/pvptowerdefense/database/users/dao/UsersDao.html" title="interface in com.pvptowerdefense.database.users.dao">UsersDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/services/UsersService.html#findUserById-java.lang.String-">findUserById(String)</a></span> - Method in class com.pvptowerdefense.database.users.services.<a href="com/pvptowerdefense/database/users/services/UsersService.html" title="class in com.pvptowerdefense.database.users.services">UsersService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/CardsController.html#getAllCards--">getAllCards()</a></span> - Method in class com.pvptowerdefense.database.cards.<a href="com/pvptowerdefense/database/cards/CardsController.html" title="class in com.pvptowerdefense.database.cards">CardsController</a></dt>
<dd>
<div class="block">Used to get all the card types from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/services/CardsService.html#getAllCards--">getAllCards()</a></span> - Method in class com.pvptowerdefense.database.cards.services.<a href="com/pvptowerdefense/database/cards/services/CardsService.html" title="class in com.pvptowerdefense.database.cards.services">CardsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/services/UsersService.html#getAllUsers--">getAllUsers()</a></span> - Method in class com.pvptowerdefense.database.users.services.<a href="com/pvptowerdefense/database/users/services/UsersService.html" title="class in com.pvptowerdefense.database.users.services">UsersService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/UsersController.html#getAllUsers--">getAllUsers()</a></span> - Method in class com.pvptowerdefense.database.users.<a href="com/pvptowerdefense/database/users/UsersController.html" title="class in com.pvptowerdefense.database.users">UsersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/CardsController.html#getCardByName-java.lang.String-">getCardByName(String)</a></span> - Method in class com.pvptowerdefense.database.cards.<a href="com/pvptowerdefense/database/cards/CardsController.html" title="class in com.pvptowerdefense.database.cards">CardsController</a></dt>
<dd>
<div class="block">Returns the card with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/dao/CardsDao.html#getCardByName-java.lang.String-">getCardByName(String)</a></span> - Method in interface com.pvptowerdefense.database.cards.dao.<a href="com/pvptowerdefense/database/cards/dao/CardsDao.html" title="interface in com.pvptowerdefense.database.cards.dao">CardsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/services/CardsService.html#getCardByName-java.lang.String-">getCardByName(String)</a></span> - Method in class com.pvptowerdefense.database.cards.services.<a href="com/pvptowerdefense/database/cards/services/CardsService.html" title="class in com.pvptowerdefense.database.cards.services">CardsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/models/Card.html#getCost--">getCost()</a></span> - Method in class com.pvptowerdefense.database.cards.models.<a href="com/pvptowerdefense/database/cards/models/Card.html" title="class in com.pvptowerdefense.database.cards.models">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/models/User.html#getCurrentDeck--">getCurrentDeck()</a></span> - Method in class com.pvptowerdefense.database.users.models.<a href="com/pvptowerdefense/database/users/models/User.html" title="class in com.pvptowerdefense.database.users.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/models/Card.html#getDamage--">getDamage()</a></span> - Method in class com.pvptowerdefense.database.cards.models.<a href="com/pvptowerdefense/database/cards/models/Card.html" title="class in com.pvptowerdefense.database.cards.models">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/models/Card.html#getDescription--">getDescription()</a></span> - Method in class com.pvptowerdefense.database.cards.models.<a href="com/pvptowerdefense/database/cards/models/Card.html" title="class in com.pvptowerdefense.database.cards.models">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/models/User.html#getEmail--">getEmail()</a></span> - Method in class com.pvptowerdefense.database.users.models.<a href="com/pvptowerdefense/database/users/models/User.html" title="class in com.pvptowerdefense.database.users.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/models/User.html#getFirstName--">getFirstName()</a></span> - Method in class com.pvptowerdefense.database.users.models.<a href="com/pvptowerdefense/database/users/models/User.html" title="class in com.pvptowerdefense.database.users.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/models/Card.html#getHitPoints--">getHitPoints()</a></span> - Method in class com.pvptowerdefense.database.cards.models.<a href="com/pvptowerdefense/database/cards/models/Card.html" title="class in com.pvptowerdefense.database.cards.models">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/models/User.html#getLastName--">getLastName()</a></span> - Method in class com.pvptowerdefense.database.users.models.<a href="com/pvptowerdefense/database/users/models/User.html" title="class in com.pvptowerdefense.database.users.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/models/Card.html#getName--">getName()</a></span> - Method in class com.pvptowerdefense.database.cards.models.<a href="com/pvptowerdefense/database/cards/models/Card.html" title="class in com.pvptowerdefense.database.cards.models">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/models/User.html#getOwnedCards--">getOwnedCards()</a></span> - Method in class com.pvptowerdefense.database.users.models.<a href="com/pvptowerdefense/database/users/models/User.html" title="class in com.pvptowerdefense.database.users.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/models/User.html#getPhoneId--">getPhoneId()</a></span> - Method in class com.pvptowerdefense.database.users.models.<a href="com/pvptowerdefense/database/users/models/User.html" title="class in com.pvptowerdefense.database.users.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/models/Card.html#getSpeed--">getSpeed()</a></span> - Method in class com.pvptowerdefense.database.cards.models.<a href="com/pvptowerdefense/database/cards/models/Card.html" title="class in com.pvptowerdefense.database.cards.models">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/models/User.html#getTrophies--">getTrophies()</a></span> - Method in class com.pvptowerdefense.database.users.models.<a href="com/pvptowerdefense/database/users/models/User.html" title="class in com.pvptowerdefense.database.users.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/models/Card.html#getType--">getType()</a></span> - Method in class com.pvptowerdefense.database.cards.models.<a href="com/pvptowerdefense/database/cards/models/Card.html" title="class in com.pvptowerdefense.database.cards.models">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/models/User.html#getUserName--">getUserName()</a></span> - Method in class com.pvptowerdefense.database.users.models.<a href="com/pvptowerdefense/database/users/models/User.html" title="class in com.pvptowerdefense.database.users.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/models/User.html#getUserType--">getUserType()</a></span> - Method in class com.pvptowerdefense.database.users.models.<a href="com/pvptowerdefense/database/users/models/User.html" title="class in com.pvptowerdefense.database.users.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/models/User.html#getXp--">getXp()</a></span> - Method in class com.pvptowerdefense.database.users.models.<a href="com/pvptowerdefense/database/users/models/User.html" title="class in com.pvptowerdefense.database.users.models">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/CardsController.html#loadCardsToDatabase--">loadCardsToDatabase()</a></span> - Method in class com.pvptowerdefense.database.cards.<a href="com/pvptowerdefense/database/cards/CardsController.html" title="class in com.pvptowerdefense.database.cards">CardsController</a></dt>
<dd>
<div class="block">Loads a list of temporary cards into the cards database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/services/CardsService.html#loadCardsToDatabase--">loadCardsToDatabase()</a></span> - Method in class com.pvptowerdefense.database.cards.services.<a href="com/pvptowerdefense/database/cards/services/CardsService.html" title="class in com.pvptowerdefense.database.cards.services">CardsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/services/UsersService.html#loadPresetUsersToDatabase--">loadPresetUsersToDatabase()</a></span> - Method in class com.pvptowerdefense.database.users.services.<a href="com/pvptowerdefense/database/users/services/UsersService.html" title="class in com.pvptowerdefense.database.users.services">UsersService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/UsersController.html#loadPresetUsersToDatabase--">loadPresetUsersToDatabase()</a></span> - Method in class com.pvptowerdefense.database.users.<a href="com/pvptowerdefense/database/users/UsersController.html" title="class in com.pvptowerdefense.database.users">UsersController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/DatabaseApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.pvptowerdefense.database.<a href="com/pvptowerdefense/database/DatabaseApplication.html" title="class in com.pvptowerdefense.database">DatabaseApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/models/Card.html#setCost-int-">setCost(int)</a></span> - Method in class com.pvptowerdefense.database.cards.models.<a href="com/pvptowerdefense/database/cards/models/Card.html" title="class in com.pvptowerdefense.database.cards.models">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/models/User.html#setCurrentDeck-java.util.List-">setCurrentDeck(List&lt;Card&gt;)</a></span> - Method in class com.pvptowerdefense.database.users.models.<a href="com/pvptowerdefense/database/users/models/User.html" title="class in com.pvptowerdefense.database.users.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/models/Card.html#setDamage-int-">setDamage(int)</a></span> - Method in class com.pvptowerdefense.database.cards.models.<a href="com/pvptowerdefense/database/cards/models/Card.html" title="class in com.pvptowerdefense.database.cards.models">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/models/Card.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.pvptowerdefense.database.cards.models.<a href="com/pvptowerdefense/database/cards/models/Card.html" title="class in com.pvptowerdefense.database.cards.models">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/models/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.pvptowerdefense.database.users.models.<a href="com/pvptowerdefense/database/users/models/User.html" title="class in com.pvptowerdefense.database.users.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/models/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.pvptowerdefense.database.users.models.<a href="com/pvptowerdefense/database/users/models/User.html" title="class in com.pvptowerdefense.database.users.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/models/Card.html#setHitPoints-int-">setHitPoints(int)</a></span> - Method in class com.pvptowerdefense.database.cards.models.<a href="com/pvptowerdefense/database/cards/models/Card.html" title="class in com.pvptowerdefense.database.cards.models">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/models/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.pvptowerdefense.database.users.models.<a href="com/pvptowerdefense/database/users/models/User.html" title="class in com.pvptowerdefense.database.users.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/models/Card.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.pvptowerdefense.database.cards.models.<a href="com/pvptowerdefense/database/cards/models/Card.html" title="class in com.pvptowerdefense.database.cards.models">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/models/User.html#setOwnedCards-java.util.List-">setOwnedCards(List&lt;Card&gt;)</a></span> - Method in class com.pvptowerdefense.database.users.models.<a href="com/pvptowerdefense/database/users/models/User.html" title="class in com.pvptowerdefense.database.users.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/models/User.html#setPhoneId-java.lang.String-">setPhoneId(String)</a></span> - Method in class com.pvptowerdefense.database.users.models.<a href="com/pvptowerdefense/database/users/models/User.html" title="class in com.pvptowerdefense.database.users.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/models/Card.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class com.pvptowerdefense.database.cards.models.<a href="com/pvptowerdefense/database/cards/models/Card.html" title="class in com.pvptowerdefense.database.cards.models">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/models/User.html#setTrophies-int-">setTrophies(int)</a></span> - Method in class com.pvptowerdefense.database.users.models.<a href="com/pvptowerdefense/database/users/models/User.html" title="class in com.pvptowerdefense.database.users.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/models/Card.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.pvptowerdefense.database.cards.models.<a href="com/pvptowerdefense/database/cards/models/Card.html" title="class in com.pvptowerdefense.database.cards.models">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/models/User.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.pvptowerdefense.database.users.models.<a href="com/pvptowerdefense/database/users/models/User.html" title="class in com.pvptowerdefense.database.users.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/models/User.html#setUserType-java.lang.String-">setUserType(String)</a></span> - Method in class com.pvptowerdefense.database.users.models.<a href="com/pvptowerdefense/database/users/models/User.html" title="class in com.pvptowerdefense.database.users.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/models/User.html#setXp-int-">setXp(int)</a></span> - Method in class com.pvptowerdefense.database.users.models.<a href="com/pvptowerdefense/database/users/models/User.html" title="class in com.pvptowerdefense.database.users.models">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/cards/models/Card.html#toString--">toString()</a></span> - Method in class com.pvptowerdefense.database.cards.models.<a href="com/pvptowerdefense/database/cards/models/Card.html" title="class in com.pvptowerdefense.database.cards.models">Card</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="com/pvptowerdefense/database/users/models/User.html" title="class in com.pvptowerdefense.database.users.models"><span class="typeNameLink">User</span></a> - Class in <a href="com/pvptowerdefense/database/users/models/package-summary.html">com.pvptowerdefense.database.users.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/models/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-">User(String, String, String, String, String, int, int, String)</a></span> - Constructor for class com.pvptowerdefense.database.users.models.<a href="com/pvptowerdefense/database/users/models/User.html" title="class in com.pvptowerdefense.database.users.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pvptowerdefense/database/users/UsersController.html" title="class in com.pvptowerdefense.database.users"><span class="typeNameLink">UsersController</span></a> - Class in <a href="com/pvptowerdefense/database/users/package-summary.html">com.pvptowerdefense.database.users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/UsersController.html#UsersController-com.pvptowerdefense.database.users.services.UsersService-">UsersController(UsersService)</a></span> - Constructor for class com.pvptowerdefense.database.users.<a href="com/pvptowerdefense/database/users/UsersController.html" title="class in com.pvptowerdefense.database.users">UsersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pvptowerdefense/database/users/dao/UsersDao.html" title="interface in com.pvptowerdefense.database.users.dao"><span class="typeNameLink">UsersDao</span></a> - Interface in <a href="com/pvptowerdefense/database/users/dao/package-summary.html">com.pvptowerdefense.database.users.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pvptowerdefense/database/users/services/UsersService.html" title="class in com.pvptowerdefense.database.users.services"><span class="typeNameLink">UsersService</span></a> - Class in <a href="com/pvptowerdefense/database/users/services/package-summary.html">com.pvptowerdefense.database.users.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pvptowerdefense/database/users/services/UsersService.html#UsersService-com.pvptowerdefense.database.users.dao.UsersDao-">UsersService(UsersDao)</a></span> - Constructor for class com.pvptowerdefense.database.users.services.<a href="com/pvptowerdefense/database/users/services/UsersService.html" title="class in com.pvptowerdefense.database.users.services">UsersService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
