// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "com.adarshr.test-logger" version "1.7.1"
    id 'java'

}
allprojects {
    repositories {
        google()
        jcenter()

    }
}
testlogger {
    showPassed false
    showSkipped false
    showFailed true
}
