spring.application.name=database-access
spring.datasource.url=jdbc:mysql://coms-309-ss-5.misc.iastate.edu:3306/\
  project1?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&\
  useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=team
spring.datasource.password=SS_5dbpassword
spring.jpa.hibernate.ddl-auto=create-drop