# tower-defense-game

./: .gitlab-ci.yml  README.md
BackEnd/: .gitignore  notes
BackEnd/DatabaseAccessProject/: pom.xml
BackEnd/ServerServices/: pom.xml
BackEnd/websockettests/: pom.xml  pom.xml.xml
BackEnd/websockettests/src/test/java/com/pvptowerdefense/test/: SocketTests.java  sockets.java
BackEnd/websockettests/src/test/java/com/pvptowerdefense/test/queue/: Queue.java
BackEnd/websockettests/src/test/java/com/pvptowerdefense/test/websocketclient/: Card.java  Message.java  MessageHandler.java  MyWebSocketClient.java  PlayedCard.java  SS5WebSocketClient.java  SS5WebSocketClient.java.orig
BackEnd/websockettests/src/test/java/shared/: PlayedCard.java  SocketMessage.java
Documents/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Experiments/RobertShay/: .gitingore
Experiments/RobertSpring/: pom.xml
Experiments/TylerKruegerExp/: .gitignore
FrontEnd/: build.gradle
FrontEnd/app/: .gitignore  build.gradle  local.properties
FrontEnd/app/gradle/wrapper/: gradle-wrapper.properties
FrontEnd/app/src/androidTest/java/com/example/towerDefender/: ExampleInstrumentedTest.java
FrontEnd/app/src/androidTest/java/com/example/towerDefender/Card/: CardUtilitiesImplementationTests.java  CardUtilitiesInstrumentedTest.java
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/java/com/example/myapplication/: BackButton.java  Card.java  CardInHand.java  CardRestServices.java  CardUtilities.java  Character.java  CharacterSprite.java  Deck.java  GameManager.java  GameView.java  InventoryItem.java  JsonToObject.java  JsonUtils.java  MainActivity.java  MainThread.java  MultiplayerGameActivity.java  NavigationActivity.java  Player.java  Sprite.java  UserServices.java  cardAdapter.java  deckAdapter.java  inventoryActivity.java  registerUserActivity.java
FrontEnd/app/src/main/java/com/example/myapplication/VolleyServices/: VolleyResponseListener.java  VolleySingleton.java  VolleyUtilities.java
FrontEnd/app/src/main/java/com/example/towerDefender/: BaseApplication.java
FrontEnd/app/src/main/java/com/example/towerDefender/Activities/: InventoryActivity.java  LeaderboardActivity.java  MainActivity.java  MultiplayerGameActivity.java  NavigationActivity.java  RegisterUserActivity.java  inventoryActivity.java  registerUserActivity.java  test.java  testsock.java
FrontEnd/app/src/main/java/com/example/towerDefender/Card/: Card.java  CardAdapter.java  CardInHand.java  CardUtilities.java  Deck.java  DeckAdapter.java  OwnedDeck.java  OwnedDecks.java  PlayedCard.java  cardAdapter.java  deckAdapter.java
FrontEnd/app/src/main/java/com/example/towerDefender/Game/: BackButton.java  Character.java  ChatBar.java  GameManager.java  GameObjectSprite.java  GameObjectSpritesHolder.java  GameView.java  MainThread.java  PlayedCardsHolder.java  Player.java  SocketMessage.java  Sprite.java  SpriteAnimation.java  Turret.java
FrontEnd/app/src/main/java/com/example/towerDefender/SocketServices/: CreateSocket.java  Message.java  Queue.java  Socket.java  SocketListener.java  SocketMessage.java  SocketUtilities.java  WebSocketClientConnection.java  socketTest.java
FrontEnd/app/src/main/java/com/example/towerDefender/Util/: CanvasUtility.java  CardUtilities.java  ChatUtility.java  JsonUtility.java  LeaderboardUtility.java  LoadingScreenUtility.java  SocketMessageHandler.java  UserUtility.java
FrontEnd/app/src/main/java/com/example/towerDefender/VolleyServices/: CardRestServices.java  JsonUtils.java  ResourceDownloader.java  User.java  UserRestServices.java  UserServices.java  VolleyResponseListener.java  VolleySingleton.java  VolleyUtilities.java
FrontEnd/app/src/main/java/shared/: PlayedCard.java
FrontEnd/app/src/main/res/drawable/: border.xml
FrontEnd/app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml  activity_multiplayer_game.xml  activity_navigation.xml  card_desc_view.xml  custom_view.xml  deck_custom_view.xml  deck_selection_view.xml  inventory.xml  loading_screen.xml  register_user_activity.xml  test_activity.xml
FrontEnd/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FrontEnd/app/src/test/java/com/example/towerDefender/: ExampleUnitTest.java  MockitoTests.java
FrontEnd/app/src/test/java/com/example/towerDefender/Card/: DeckTests.java
FrontEnd/app/src/test/java/com/example/towerDefender/Game/: GameManagerTests.java  PlayedCardsHolderTests.java
FrontEnd/app/src/test/java/com/example/towerDefender/SocketServices/: WebSocketClientConnectionTest.java
FrontEnd/app/src/test/java/com/example/towerDefender/Utility/: ChatUtilityTest.java  JsonUtilityTest.java  LoadingScreenUtilityTest.java  SocketMessageHandlerTests.java
FrontEnd/app/src/test/java/com/example/towerDefender/VolleyServices/: CardRestServicesTest.java  JsonUtilsTests.java  VolleyTest.java
FrontEnd/gradle/wrapper/: gradle-wrapper.properties
(+322 files in other folders)
