<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 31 16:50:47 CDT 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/services/CardsService.html#updateCard-com.pvptowerdefense.server.spring.models.Card-">updateCard(Card)</a></span> - Method in class com.pvptowerdefense.server.spring.services.<a href="../com/pvptowerdefense/server/spring/services/CardsService.html" title="class in com.pvptowerdefense.server.spring.services">CardsService</a></dt>
<dd>
<div class="block">Update card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/CardsController.html#updateCardInDb-com.pvptowerdefense.server.spring.models.Card-">updateCardInDb(Card)</a></span> - Method in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/CardsController.html" title="class in com.pvptowerdefense.server.spring">CardsController</a></dt>
<dd>
<div class="block">Updates the given card in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/UsersController.html#updateCardInDb-com.pvptowerdefense.server.spring.models.User-">updateCardInDb(User)</a></span> - Method in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/UsersController.html" title="class in com.pvptowerdefense.server.spring">UsersController</a></dt>
<dd>
<div class="block">Updates the given user in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/CardTests.html#updateCardTest--">updateCardTest()</a></span> - Method in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/CardTests.html" title="class in com.pvptowerdefense.server.spring">CardTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/services/UsersService.html#updateUser-com.pvptowerdefense.server.spring.models.User-">updateUser(User)</a></span> - Method in class com.pvptowerdefense.server.spring.services.<a href="../com/pvptowerdefense/server/spring/services/UsersService.html" title="class in com.pvptowerdefense.server.spring.services">UsersService</a></dt>
<dd>
<div class="block">Method to update the user to the current version</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/CardTests.html#url">url</a></span> - Static variable in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/CardTests.html" title="class in com.pvptowerdefense.server.spring">CardTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/UserTests.html#url">url</a></span> - Static variable in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/UserTests.html" title="class in com.pvptowerdefense.server.spring">UserTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models"><span class="typeNameLink">User</span></a> - Class in <a href="../com/pvptowerdefense/server/spring/models/package-summary.html">com.pvptowerdefense.server.spring.models</a></dt>
<dd>
<div class="block">The type User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#User--">User()</a></span> - Constructor for class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String, String, String, String)</a></span> - Constructor for class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>
<div class="block">Instantiates a new User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-java.util.List-java.util.List-">User(String, String, String, String, String, int, int, String, List&lt;Card&gt;, List&lt;String&gt;)</a></span> - Constructor for class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>
<div class="block">Instantiates a new User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#userName">userName</a></span> - Variable in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pvptowerdefense/server/spring/UsersController.html" title="class in com.pvptowerdefense.server.spring"><span class="typeNameLink">UsersController</span></a> - Class in <a href="../com/pvptowerdefense/server/spring/package-summary.html">com.pvptowerdefense.server.spring</a></dt>
<dd>
<div class="block">The type Users controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/UsersController.html#UsersController-com.pvptowerdefense.server.spring.services.UsersService-">UsersController(UsersService)</a></span> - Constructor for class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/UsersController.html" title="class in com.pvptowerdefense.server.spring">UsersController</a></dt>
<dd>
<div class="block">Constructs a usersService to access Users database table</div>
</dd>
<dt><a href="../com/pvptowerdefense/server/spring/daos/UsersDao.html" title="interface in com.pvptowerdefense.server.spring.daos"><span class="typeNameLink">UsersDao</span></a> - Interface in <a href="../com/pvptowerdefense/server/spring/daos/package-summary.html">com.pvptowerdefense.server.spring.daos</a></dt>
<dd>
<div class="block">The interface Users dao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/services/UsersService.html#usersDao">usersDao</a></span> - Variable in class com.pvptowerdefense.server.spring.services.<a href="../com/pvptowerdefense/server/spring/services/UsersService.html" title="class in com.pvptowerdefense.server.spring.services">UsersService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/handlers/SocketHandler.html#usersService">usersService</a></span> - Variable in class com.pvptowerdefense.server.socket.handlers.<a href="../com/pvptowerdefense/server/socket/handlers/SocketHandler.html" title="class in com.pvptowerdefense.server.socket.handlers">SocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pvptowerdefense/server/spring/services/UsersService.html" title="class in com.pvptowerdefense.server.spring.services"><span class="typeNameLink">UsersService</span></a> - Class in <a href="../com/pvptowerdefense/server/spring/services/package-summary.html">com.pvptowerdefense.server.spring.services</a></dt>
<dd>
<div class="block">The type Users service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/services/UsersService.html#UsersService-com.pvptowerdefense.server.spring.daos.UsersDao-">UsersService(UsersDao)</a></span> - Constructor for class com.pvptowerdefense.server.spring.services.<a href="../com/pvptowerdefense/server/spring/services/UsersService.html" title="class in com.pvptowerdefense.server.spring.services">UsersService</a></dt>
<dd>
<div class="block">Create a new instance of card service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/UsersController.html#usersService">usersService</a></span> - Variable in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/UsersController.html" title="class in com.pvptowerdefense.server.spring">UsersController</a></dt>
<dd>
<div class="block">Creates an instance of usersService which does the majority of the functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/UserTests.html#usersService">usersService</a></span> - Variable in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/UserTests.html" title="class in com.pvptowerdefense.server.spring">UserTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/UserTests.html#usersServiceMock">usersServiceMock</a></span> - Variable in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/UserTests.html" title="class in com.pvptowerdefense.server.spring">UserTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pvptowerdefense/server/spring/UserTests.html" title="class in com.pvptowerdefense.server.spring"><span class="typeNameLink">UserTests</span></a> - Class in <a href="../com/pvptowerdefense/server/spring/package-summary.html">com.pvptowerdefense.server.spring</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/UserTests.html#UserTests--">UserTests()</a></span> - Constructor for class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/UserTests.html" title="class in com.pvptowerdefense.server.spring">UserTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#userType">userType</a></span> - Variable in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
