<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 31 16:50:47 CDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models"><span class="typeNameLink">Game</span></a> - Class in <a href="../com/pvptowerdefense/server/socket/models/package-summary.html">com.pvptowerdefense.server.socket.models</a></dt>
<dd>
<div class="block">Game class type
 Used to contain the game logic and the list of cards being played for each player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Game.html#Game-java.lang.String-java.lang.String-">Game(String, String)</a></span> - Constructor for class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models">Game</a></dt>
<dd>
<div class="block">Constructs a new game given the 2 player's IDs</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/MatchUp.html#game">game</a></span> - Variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/MatchUp.html" title="class in com.pvptowerdefense.server.socket.models">MatchUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Messages.html#gameLoss--">gameLoss()</a></span> - Static method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Messages.html" title="class in com.pvptowerdefense.server.socket.models">Messages</a></dt>
<dd>
<div class="block">Game loss string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Game.html#gameState">gameState</a></span> - Variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#gameState">gameState</a></span> - Variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Messages.html#gameWin--">gameWin()</a></span> - Static method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Messages.html" title="class in com.pvptowerdefense.server.socket.models">Messages</a></dt>
<dd>
<div class="block">Game win string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/CardsController.html#getAllCards--">getAllCards()</a></span> - Method in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/CardsController.html" title="class in com.pvptowerdefense.server.spring">CardsController</a></dt>
<dd>
<div class="block">Used to get all the card types from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/services/CardsService.html#getAllCards--">getAllCards()</a></span> - Method in class com.pvptowerdefense.server.spring.services.<a href="../com/pvptowerdefense/server/spring/services/CardsService.html" title="class in com.pvptowerdefense.server.spring.services">CardsService</a></dt>
<dd>
<div class="block">Gets all cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/services/DecksService.html#getAllDecks--">getAllDecks()</a></span> - Method in class com.pvptowerdefense.server.spring.services.<a href="../com/pvptowerdefense/server/spring/services/DecksService.html" title="class in com.pvptowerdefense.server.spring.services">DecksService</a></dt>
<dd>
<div class="block">Gets all decks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/services/UsersService.html#getAllUsers--">getAllUsers()</a></span> - Method in class com.pvptowerdefense.server.spring.services.<a href="../com/pvptowerdefense/server/spring/services/UsersService.html" title="class in com.pvptowerdefense.server.spring.services">UsersService</a></dt>
<dd>
<div class="block">Method to return all of the Users</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/UsersController.html#getAllUsers--">getAllUsers()</a></span> - Method in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/UsersController.html" title="class in com.pvptowerdefense.server.spring">UsersController</a></dt>
<dd>
<div class="block">Returns a list of all the users</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/UserTests.html#getAllUsersTestMock--">getAllUsersTestMock()</a></span> - Method in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/UserTests.html" title="class in com.pvptowerdefense.server.spring">UserTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/CardsController.html#getCardByName-java.lang.String-">getCardByName(String)</a></span> - Method in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/CardsController.html" title="class in com.pvptowerdefense.server.spring">CardsController</a></dt>
<dd>
<div class="block">Returns the card with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/daos/CardsDao.html#getCardByName-java.lang.String-">getCardByName(String)</a></span> - Method in interface com.pvptowerdefense.server.spring.daos.<a href="../com/pvptowerdefense/server/spring/daos/CardsDao.html" title="interface in com.pvptowerdefense.server.spring.daos">CardsDao</a></dt>
<dd>
<div class="block">Gets card by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/services/CardsService.html#getCardByName-java.lang.String-">getCardByName(String)</a></span> - Method in class com.pvptowerdefense.server.spring.services.<a href="../com/pvptowerdefense/server/spring/services/CardsService.html" title="class in com.pvptowerdefense.server.spring.services">CardsService</a></dt>
<dd>
<div class="block">Gets card by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Game.html#getCards--">getCards()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models">Game</a></dt>
<dd>
<div class="block">Gets the list of all the played cards for each user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/CardTests.html#getCardTestMock--">getCardTestMock()</a></span> - Method in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/CardTests.html" title="class in com.pvptowerdefense.server.spring">CardTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#getCost--">getCost()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>
<div class="block">Gets cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Card.html#getCost--">getCost()</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a></dt>
<dd>
<div class="block">Gets cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#getCurrentTime--">getCurrentTime()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>
<div class="block">Gets current time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#getDamage--">getDamage()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>
<div class="block">Gets damage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Card.html#getDamage--">getDamage()</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a></dt>
<dd>
<div class="block">Gets damage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Deck.html#getDeck--">getDeck()</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Deck.html" title="class in com.pvptowerdefense.server.spring.models">Deck</a></dt>
<dd>
<div class="block">Gets the list of cards in the user's current deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Deck.html#getDeckName--">getDeckName()</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Deck.html" title="class in com.pvptowerdefense.server.spring.models">Deck</a></dt>
<dd>
<div class="block">Gets the current deck's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#getDeckNames--">getDeckNames()</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>
<div class="block">Gets the list of the user's deck names</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#getDescription--">getDescription()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>
<div class="block">Gets description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Card.html#getDescription--">getDescription()</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a></dt>
<dd>
<div class="block">Gets description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#getEmail--">getEmail()</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>
<div class="block">Gets the user's email address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/CardsController.html#getFailureMap--">getFailureMap()</a></span> - Method in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/CardsController.html" title="class in com.pvptowerdefense.server.spring">CardsController</a></dt>
<dd>
<div class="block">Returns a map with in the form {"success": false}</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#getFirstName--">getFirstName()</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>
<div class="block">Gets the user's first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#getGameState--">getGameState()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>
<div class="block">Gets game state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#getHitPoints--">getHitPoints()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>
<div class="block">Gets hit points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Card.html#getHitPoints--">getHitPoints()</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a></dt>
<dd>
<div class="block">Gets hit points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#getLastName--">getLastName()</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>
<div class="block">Gets the user's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#getName--">getName()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Card.html#getName--">getName()</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#getOwnedCards--">getOwnedCards()</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>
<div class="block">Gets the list of the user's cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#getPhoneId--">getPhoneId()</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>
<div class="block">Gets phone id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#getPlayedCards--">getPlayedCards()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>
<div class="block">Gets played cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#getPlayer--">getPlayer()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>
<div class="block">Gets player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Game.html#getPlayer1--">getPlayer1()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models">Game</a></dt>
<dd>
<div class="block">Gets player1's user Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Game.html#getPlayer2--">getPlayer2()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models">Game</a></dt>
<dd>
<div class="block">Gets player2's user Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#getPlayerOneId--">getPlayerOneId()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>
<div class="block">Gets player one id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#getPlayerOneMana--">getPlayerOneMana()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>
<div class="block">Gets player one mana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/MatchUp.html#getPlayerOneSession--">getPlayerOneSession()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/MatchUp.html" title="class in com.pvptowerdefense.server.socket.models">MatchUp</a></dt>
<dd>
<div class="block">Gets player one session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#getPlayerTwoId--">getPlayerTwoId()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>
<div class="block">Gets player two id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#getPlayerTwoMana--">getPlayerTwoMana()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>
<div class="block">Gets player two mana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/MatchUp.html#getPlayerTwoSession--">getPlayerTwoSession()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/MatchUp.html" title="class in com.pvptowerdefense.server.socket.models">MatchUp</a></dt>
<dd>
<div class="block">Gets player two session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/MatchUp.html#getPool--">getPool()</a></span> - Static method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/MatchUp.html" title="class in com.pvptowerdefense.server.socket.models">MatchUp</a></dt>
<dd>
<div class="block">Gets pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#getRange--">getRange()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>
<div class="block">Gets range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Card.html#getRange--">getRange()</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a></dt>
<dd>
<div class="block">Gets range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#getServerMessage--">getServerMessage()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>
<div class="block">Gets server message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#getSpeed--">getSpeed()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>
<div class="block">Gets speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Card.html#getSpeed--">getSpeed()</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a></dt>
<dd>
<div class="block">Gets speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/CardsController.html#getSuccessMap--">getSuccessMap()</a></span> - Static method in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/CardsController.html" title="class in com.pvptowerdefense.server.spring">CardsController</a></dt>
<dd>
<div class="block">Returns a map with in the form {"success": true}</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/MatchUp.html#getTime--">getTime()</a></span> - Static method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/MatchUp.html" title="class in com.pvptowerdefense.server.socket.models">MatchUp</a></dt>
<dd>
<div class="block">Gets the time in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#getTrophies--">getTrophies()</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>
<div class="block">Gets the user's current trophy count</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#getTurnState--">getTurnState()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>
<div class="block">Gets turn state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#getType--">getType()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>
<div class="block">Gets type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Card.html#getType--">getType()</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a></dt>
<dd>
<div class="block">Gets type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/CardType.html#getType--">getType()</a></span> - Method in enum com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/CardType.html" title="enum in com.pvptowerdefense.server.spring.models">CardType</a></dt>
<dd>
<div class="block">Gets type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#getUserName--">getUserName()</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>
<div class="block">Gets the user's user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/UserTests.html#getUserTestMock--">getUserTestMock()</a></span> - Method in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/UserTests.html" title="class in com.pvptowerdefense.server.spring">UserTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#getUserType--">getUserType()</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>
<div class="block">Gets the user's current type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Card.html#getValidTypes--">getValidTypes()</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Game.html#getWinner--">getWinner()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models">Game</a></dt>
<dd>
<div class="block">Gets the winner of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#getWinner--">getWinner()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>
<div class="block">Gets winner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#getXp--">getXp()</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>
<div class="block">Gets the user's current xp value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#getxValue--">getxValue()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>
<div class="block">Gets value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#getyValue--">getyValue()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>
<div class="block">Gets value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
