<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 31 16:50:47 CDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/MatchUp.html#sendInGameMessage-java.lang.String-int-">sendInGameMessage(String, int)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/MatchUp.html" title="class in com.pvptowerdefense.server.socket.models">MatchUp</a></dt>
<dd>
<div class="block">Sets teh socket message object to correct values and sends the in
 game message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/MatchUp.html#sendMessage-java.lang.Object-">sendMessage(Object)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/MatchUp.html" title="class in com.pvptowerdefense.server.socket.models">MatchUp</a></dt>
<dd>
<div class="block">Sends the given object to both players as json.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/SS5WebSocketClient.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class com.pvptowerdefense.server.socket.<a href="../com/pvptowerdefense/server/socket/SS5WebSocketClient.html" title="class in com.pvptowerdefense.server.socket">SS5WebSocketClient</a></dt>
<dd>
<div class="block">Sends message to server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/MatchUp.html#sendPostGameMessage-int-">sendPostGameMessage(int)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/MatchUp.html" title="class in com.pvptowerdefense.server.socket.models">MatchUp</a></dt>
<dd>
<div class="block">Sets the socket message object to correct values and sends the pre
 game message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/MatchUp.html#sendPreGameMessage--">sendPreGameMessage()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/MatchUp.html" title="class in com.pvptowerdefense.server.socket.models">MatchUp</a></dt>
<dd>
<div class="block">Sets the socket message object to correct values and sends the pre
 game message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/MatchUp.html#sendStartGameMessage--">sendStartGameMessage()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/MatchUp.html" title="class in com.pvptowerdefense.server.socket.models">MatchUp</a></dt>
<dd>
<div class="block">Sets teh socket message object to correct values and sends the start
 game message.</div>
</dd>
<dt><a href="../com/pvptowerdefense/server/ServerApplication.html" title="class in com.pvptowerdefense.server"><span class="typeNameLink">ServerApplication</span></a> - Class in <a href="../com/pvptowerdefense/server/package-summary.html">com.pvptowerdefense.server</a></dt>
<dd>
<div class="block">The type Server application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/ServerApplication.html#ServerApplication--">ServerApplication()</a></span> - Constructor for class com.pvptowerdefense.server.<a href="../com/pvptowerdefense/server/ServerApplication.html" title="class in com.pvptowerdefense.server">ServerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/SocketConfig.html#serverEndpointExporter--">serverEndpointExporter()</a></span> - Method in class com.pvptowerdefense.server.socket.<a href="../com/pvptowerdefense/server/socket/SocketConfig.html" title="class in com.pvptowerdefense.server.socket">SocketConfig</a></dt>
<dd>
<div class="block">Server endpoint exporter server endpoint exporter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#serverMessage">serverMessage</a></span> - Variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/SS5WebSocketClient.html#serverUrl">serverUrl</a></span> - Static variable in class com.pvptowerdefense.server.socket.<a href="../com/pvptowerdefense/server/socket/SS5WebSocketClient.html" title="class in com.pvptowerdefense.server.socket">SS5WebSocketClient</a></dt>
<dd>
<div class="block">This is the server url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/SS5WebSocketClient.html#session">session</a></span> - Variable in class com.pvptowerdefense.server.socket.<a href="../com/pvptowerdefense/server/socket/SS5WebSocketClient.html" title="class in com.pvptowerdefense.server.socket">SS5WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/handlers/SocketHandler.html#sessionAndId">sessionAndId</a></span> - Static variable in class com.pvptowerdefense.server.socket.handlers.<a href="../com/pvptowerdefense/server/socket/handlers/SocketHandler.html" title="class in com.pvptowerdefense.server.socket.handlers">SocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#setCost-int-">setCost(int)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>
<div class="block">Sets cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Card.html#setCost-int-">setCost(int)</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a></dt>
<dd>
<div class="block">Sets cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#setCurrentTime-int-">setCurrentTime(int)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>
<div class="block">Sets current time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#setDamage-int-">setDamage(int)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>
<div class="block">Sets damage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Card.html#setDamage-int-">setDamage(int)</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a></dt>
<dd>
<div class="block">Sets damage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Deck.html#setDeck-java.util.List-">setDeck(List&lt;Card&gt;)</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Deck.html" title="class in com.pvptowerdefense.server.spring.models">Deck</a></dt>
<dd>
<div class="block">Sets the list of cards to the desired list for the deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Deck.html#setDeckName-java.lang.String-">setDeckName(String)</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Deck.html" title="class in com.pvptowerdefense.server.spring.models">Deck</a></dt>
<dd>
<div class="block">Sets the deck name to the desired name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#setDeckNames-java.util.List-">setDeckNames(List&lt;String&gt;)</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>
<div class="block">Sets the user's list of deck names to the desired names</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>
<div class="block">Sets description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Card.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a></dt>
<dd>
<div class="block">Sets description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>
<div class="block">Sets the user's email address to the desired email address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>
<div class="block">Sets the user's first name to the desired first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Game.html#setGameState-boolean-">setGameState(boolean)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models">Game</a></dt>
<dd>
<div class="block">Sets the current game state to the desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#setGameState-java.lang.String-">setGameState(String)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>
<div class="block">Sets game state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#setHitPoints-int-">setHitPoints(int)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>
<div class="block">Sets hit points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Card.html#setHitPoints-int-">setHitPoints(int)</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a></dt>
<dd>
<div class="block">Sets hit points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>
<div class="block">Sets the user's last name to the desired last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>
<div class="block">Sets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Card.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a></dt>
<dd>
<div class="block">Sets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#setOwnedCards-java.util.List-">setOwnedCards(List&lt;Card&gt;)</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>
<div class="block">Sets the user's list of cards to the desired list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#setPhoneId-java.lang.String-">setPhoneId(String)</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>
<div class="block">Sets the the user's phoneId to the desired id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#setPlayedCards-java.util.List-">setPlayedCards(List&lt;PlayedCard&gt;)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>
<div class="block">Sets played cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#setPlayer-java.lang.String-">setPlayer(String)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>
<div class="block">Sets player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Game.html#setPlayer1-java.lang.String-">setPlayer1(String)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models">Game</a></dt>
<dd>
<div class="block">Sets player1's userId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Game.html#setPlayer2-java.lang.String-">setPlayer2(String)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models">Game</a></dt>
<dd>
<div class="block">Sets player2's userId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#setPlayerOneId-java.lang.String-">setPlayerOneId(String)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>
<div class="block">Sets player one id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#setPlayerOneMana-int-">setPlayerOneMana(int)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>
<div class="block">Sets player one mana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#setPlayerTwoId-java.lang.String-">setPlayerTwoId(String)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>
<div class="block">Sets player two id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#setPlayerTwoMana-int-">setPlayerTwoMana(int)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>
<div class="block">Sets player two mana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#setRange-int-">setRange(int)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>
<div class="block">Sets range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Card.html#setRange-int-">setRange(int)</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a></dt>
<dd>
<div class="block">Sets range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#setServerMessage-java.lang.String-">setServerMessage(String)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>
<div class="block">Sets server message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>
<div class="block">Sets speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Card.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a></dt>
<dd>
<div class="block">Sets speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#setTrophies-int-">setTrophies(int)</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>
<div class="block">Sets the user's trophy count to the desired trophy count</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#setTurnState-java.lang.String-">setTurnState(String)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>
<div class="block">Sets turn state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>
<div class="block">Sets type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Card.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a></dt>
<dd>
<div class="block">Sets type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/CardTests.html#setup--">setup()</a></span> - Method in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/CardTests.html" title="class in com.pvptowerdefense.server.spring">CardTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/UserTests.html#setup--">setup()</a></span> - Method in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/UserTests.html" title="class in com.pvptowerdefense.server.spring">UserTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/CardTests.html#setUrl--">setUrl()</a></span> - Static method in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/CardTests.html" title="class in com.pvptowerdefense.server.spring">CardTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/UserTests.html#setUrl--">setUrl()</a></span> - Static method in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/UserTests.html" title="class in com.pvptowerdefense.server.spring">UserTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>
<div class="block">Sets the user's username to the desired username</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#setUserType-java.lang.String-">setUserType(String)</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>
<div class="block">Sets the user's type to the given type if valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#setWinner-java.lang.String-">setWinner(String)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>
<div class="block">Sets winner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#setXp-int-">setXp(int)</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>
<div class="block">Sets the user's xp to the desired xp value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#setxValue-int-">setxValue(int)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>
<div class="block">Sets value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#setyValue-int-">setyValue(int)</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>
<div class="block">Sets value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/Queue.html#size">size</a></span> - Variable in class com.pvptowerdefense.server.socket.<a href="../com/pvptowerdefense/server/socket/Queue.html" title="class in com.pvptowerdefense.server.socket">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pvptowerdefense/server/socket/SocketConfig.html" title="class in com.pvptowerdefense.server.socket"><span class="typeNameLink">SocketConfig</span></a> - Class in <a href="../com/pvptowerdefense/server/socket/package-summary.html">com.pvptowerdefense.server.socket</a></dt>
<dd>
<div class="block">The type Socket config.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/SocketConfig.html#SocketConfig--">SocketConfig()</a></span> - Constructor for class com.pvptowerdefense.server.socket.<a href="../com/pvptowerdefense/server/socket/SocketConfig.html" title="class in com.pvptowerdefense.server.socket">SocketConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pvptowerdefense/server/socket/handlers/SocketHandler.html" title="class in com.pvptowerdefense.server.socket.handlers"><span class="typeNameLink">SocketHandler</span></a> - Class in <a href="../com/pvptowerdefense/server/socket/handlers/package-summary.html">com.pvptowerdefense.server.socket.handlers</a></dt>
<dd>
<div class="block">Handler for socket connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/handlers/SocketHandler.html#SocketHandler-com.pvptowerdefense.server.spring.services.UsersService-">SocketHandler(UsersService)</a></span> - Constructor for class com.pvptowerdefense.server.socket.handlers.<a href="../com/pvptowerdefense/server/socket/handlers/SocketHandler.html" title="class in com.pvptowerdefense.server.socket.handlers">SocketHandler</a></dt>
<dd>
<div class="block">This class handles the incoming socket requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/MatchUp.html#socketMessage">socketMessage</a></span> - Variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/MatchUp.html" title="class in com.pvptowerdefense.server.socket.models">MatchUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models"><span class="typeNameLink">SocketMessage</span></a> - Class in <a href="../com/pvptowerdefense/server/socket/models/package-summary.html">com.pvptowerdefense.server.socket.models</a></dt>
<dd>
<div class="block">The type Socket message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#SocketMessage-java.lang.String-java.lang.String-">SocketMessage(String, String)</a></span> - Constructor for class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>
<div class="block">Instantiates a new Socket message.</div>
</dd>
<dt><a href="../com/pvptowerdefense/server/socket/SocketTests.html" title="class in com.pvptowerdefense.server.socket"><span class="typeNameLink">SocketTests</span></a> - Class in <a href="../com/pvptowerdefense/server/socket/package-summary.html">com.pvptowerdefense.server.socket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/SocketTests.html#SocketTests--">SocketTests()</a></span> - Constructor for class com.pvptowerdefense.server.socket.<a href="../com/pvptowerdefense/server/socket/SocketTests.html" title="class in com.pvptowerdefense.server.socket">SocketTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#speed">speed</a></span> - Variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Card.html#speed">speed</a></span> - Variable in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pvptowerdefense/server/socket/SS5WebSocketClient.html" title="class in com.pvptowerdefense.server.socket"><span class="typeNameLink">SS5WebSocketClient</span></a> - Class in <a href="../com/pvptowerdefense/server/socket/package-summary.html">com.pvptowerdefense.server.socket</a></dt>
<dd>
<div class="block">The type My web socket client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/SS5WebSocketClient.html#SS5WebSocketClient-java.lang.String-int-">SS5WebSocketClient(String, int)</a></span> - Constructor for class com.pvptowerdefense.server.socket.<a href="../com/pvptowerdefense/server/socket/SS5WebSocketClient.html" title="class in com.pvptowerdefense.server.socket">SS5WebSocketClient</a></dt>
<dd>
<div class="block">Instantiates a new My web socket client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/UsersController.html#successMap--">successMap()</a></span> - Method in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/UsersController.html" title="class in com.pvptowerdefense.server.spring">UsersController</a></dt>
<dd>
<div class="block">Helper method to create a success message in JSON format</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
