<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 31 16:50:47 CDT 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#phoneId">phoneId</a></span> - Variable in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models"><span class="typeNameLink">PlayedCard</span></a> - Class in <a href="../com/pvptowerdefense/server/socket/models/package-summary.html">com.pvptowerdefense.server.socket.models</a></dt>
<dd>
<div class="block">The type Played card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#PlayedCard-java.lang.String-java.lang.String-int-int-int-int-java.lang.String-int-int-int-java.lang.String-">PlayedCard(String, String, int, int, int, int, String, int, int, int, String)</a></span> - Constructor for class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>
<div class="block">Instantiates a new Played card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#playedCards">playedCards</a></span> - Variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#player">player</a></span> - Variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Game.html#player1">player1</a></span> - Variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Game.html#player2">player2</a></span> - Variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/MatchUp.html#playerOneId">playerOneId</a></span> - Variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/MatchUp.html" title="class in com.pvptowerdefense.server.socket.models">MatchUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#playerOneId">playerOneId</a></span> - Variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#playerOneMana">playerOneMana</a></span> - Variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/MatchUp.html#playerOneSession">playerOneSession</a></span> - Variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/MatchUp.html" title="class in com.pvptowerdefense.server.socket.models">MatchUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/MatchUp.html#playerTwoId">playerTwoId</a></span> - Variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/MatchUp.html" title="class in com.pvptowerdefense.server.socket.models">MatchUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#playerTwoId">playerTwoId</a></span> - Variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#playerTwoMana">playerTwoMana</a></span> - Variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/MatchUp.html#playerTwoSession">playerTwoSession</a></span> - Variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/MatchUp.html" title="class in com.pvptowerdefense.server.socket.models">MatchUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/MatchUp.html#pool">pool</a></span> - Static variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/MatchUp.html" title="class in com.pvptowerdefense.server.socket.models">MatchUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/SocketTests.html#port">port</a></span> - Variable in class com.pvptowerdefense.server.socket.<a href="../com/pvptowerdefense/server/socket/SocketTests.html" title="class in com.pvptowerdefense.server.socket">SocketTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/CardTests.html#port">port</a></span> - Static variable in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/CardTests.html" title="class in com.pvptowerdefense.server.spring">CardTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/UserTests.html#port">port</a></span> - Static variable in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/UserTests.html" title="class in com.pvptowerdefense.server.spring">UserTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/MatchUp.html#POST_GAME_TIME">POST_GAME_TIME</a></span> - Static variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/MatchUp.html" title="class in com.pvptowerdefense.server.socket.models">MatchUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/MatchUp.html#PRE_GAME_TIME">PRE_GAME_TIME</a></span> - Static variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/MatchUp.html" title="class in com.pvptowerdefense.server.socket.models">MatchUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/handlers/SocketHandler.html#purgeMapsAndList--">purgeMapsAndList()</a></span> - Method in class com.pvptowerdefense.server.socket.handlers.<a href="../com/pvptowerdefense/server/socket/handlers/SocketHandler.html" title="class in com.pvptowerdefense.server.socket.handlers">SocketHandler</a></dt>
<dd>
<div class="block">Cleans up the maps and lists.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
