<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 31 16:50:47 CDT 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/handlers/SocketHandler.html#onClose-javax.websocket.Session-java.lang.String-">onClose(Session, String)</a></span> - Method in class com.pvptowerdefense.server.socket.handlers.<a href="../com/pvptowerdefense/server/socket/handlers/SocketHandler.html" title="class in com.pvptowerdefense.server.socket.handlers">SocketHandler</a></dt>
<dd>
<div class="block">Removes the session from the hash maps and it's match up from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/SS5WebSocketClient.html#onClose-javax.websocket.Session-javax.websocket.CloseReason-">onClose(Session, CloseReason)</a></span> - Method in class com.pvptowerdefense.server.socket.<a href="../com/pvptowerdefense/server/socket/SS5WebSocketClient.html" title="class in com.pvptowerdefense.server.socket">SS5WebSocketClient</a></dt>
<dd>
<div class="block">On close.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/handlers/SocketHandler.html#onError-javax.websocket.Session-java.lang.Throwable-">onError(Session, Throwable)</a></span> - Method in class com.pvptowerdefense.server.socket.handlers.<a href="../com/pvptowerdefense/server/socket/handlers/SocketHandler.html" title="class in com.pvptowerdefense.server.socket.handlers">SocketHandler</a></dt>
<dd>
<div class="block">Logs errors and sends them to the sessions they are linked to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/SS5WebSocketClient.html#onError-javax.websocket.Session-java.lang.Throwable-">onError(Session, Throwable)</a></span> - Method in class com.pvptowerdefense.server.socket.<a href="../com/pvptowerdefense/server/socket/SS5WebSocketClient.html" title="class in com.pvptowerdefense.server.socket">SS5WebSocketClient</a></dt>
<dd>
<div class="block">On error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/handlers/SocketHandler.html#onMessage-javax.websocket.Session-java.lang.String-">onMessage(Session, String)</a></span> - Method in class com.pvptowerdefense.server.socket.handlers.<a href="../com/pvptowerdefense/server/socket/handlers/SocketHandler.html" title="class in com.pvptowerdefense.server.socket.handlers">SocketHandler</a></dt>
<dd>
<div class="block">Calls the match up send message method if the user is in a match up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/SS5WebSocketClient.html#onMessage-java.lang.String-">onMessage(String)</a></span> - Method in class com.pvptowerdefense.server.socket.<a href="../com/pvptowerdefense/server/socket/SS5WebSocketClient.html" title="class in com.pvptowerdefense.server.socket">SS5WebSocketClient</a></dt>
<dd>
<div class="block">On message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/handlers/SocketHandler.html#onOpen-javax.websocket.Session-java.lang.String-">onOpen(Session, String)</a></span> - Method in class com.pvptowerdefense.server.socket.handlers.<a href="../com/pvptowerdefense/server/socket/handlers/SocketHandler.html" title="class in com.pvptowerdefense.server.socket.handlers">SocketHandler</a></dt>
<dd>
<div class="block">When a connection is opened, the session and id is added to the hash
 maps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/SS5WebSocketClient.html#onOpen-javax.websocket.Session-">onOpen(Session)</a></span> - Method in class com.pvptowerdefense.server.socket.<a href="../com/pvptowerdefense/server/socket/SS5WebSocketClient.html" title="class in com.pvptowerdefense.server.socket">SS5WebSocketClient</a></dt>
<dd>
<div class="block">On open.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#ownedCards">ownedCards</a></span> - Variable in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
