<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 31 16:50:47 CDT 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/CardTests.html#testCard">testCard</a></span> - Variable in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/CardTests.html" title="class in com.pvptowerdefense.server.spring">CardTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/CardTests.html#testCardList">testCardList</a></span> - Variable in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/CardTests.html" title="class in com.pvptowerdefense.server.spring">CardTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/UserTests.html#testUser">testUser</a></span> - Variable in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/UserTests.html" title="class in com.pvptowerdefense.server.spring">UserTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/UserTests.html#testUserList">testUserList</a></span> - Variable in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/UserTests.html" title="class in com.pvptowerdefense.server.spring">UserTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#toString--">toString()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/Queue.html#toString--">toString()</a></span> - Method in class com.pvptowerdefense.server.socket.<a href="../com/pvptowerdefense/server/socket/Queue.html" title="class in com.pvptowerdefense.server.socket">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Card.html#toString--">toString()</a></span> - Method in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Game.html#TOWER1_X">TOWER1_X</a></span> - Static variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Game.html#TOWER1_Y">TOWER1_Y</a></span> - Static variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Game.html#TOWER2_X">TOWER2_X</a></span> - Static variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Game.html#TOWER2_Y">TOWER2_Y</a></span> - Static variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Game.html#TOWER3_X">TOWER3_X</a></span> - Static variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Game.html#TOWER3_Y">TOWER3_Y</a></span> - Static variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/User.html#trophies">trophies</a></span> - Variable in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#turnState">turnState</a></span> - Variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#type">type</a></span> - Variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Card.html#type">type</a></span> - Variable in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/CardType.html#type">type</a></span> - Variable in enum com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/CardType.html" title="enum in com.pvptowerdefense.server.spring.models">CardType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/CardType.html#typeEquals-java.lang.String-">typeEquals(String)</a></span> - Method in enum com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/CardType.html" title="enum in com.pvptowerdefense.server.spring.models">CardType</a></dt>
<dd>
<div class="block">Type equals boolean.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
