<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 31 16:50:47 CDT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models"><span class="typeNameLink">Card</span></a> - Class in <a href="../com/pvptowerdefense/server/spring/models/package-summary.html">com.pvptowerdefense.server.spring.models</a></dt>
<dd>
<div class="block">The type Card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Card.html#Card--">Card()</a></span> - Constructor for class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a></dt>
<dd>
<div class="block">Instantiates a new Card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Card.html#Card-java.lang.String-java.lang.String-int-int-int-int-java.lang.String-int-">Card(String, String, int, int, int, int, String, int)</a></span> - Constructor for class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a></dt>
<dd>
<div class="block">Instantiates a new Card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Messages.html#cardAdded--">cardAdded()</a></span> - Static method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Messages.html" title="class in com.pvptowerdefense.server.socket.models">Messages</a></dt>
<dd>
<div class="block">Card added string.</div>
</dd>
<dt><a href="../com/pvptowerdefense/server/spring/CardsController.html" title="class in com.pvptowerdefense.server.spring"><span class="typeNameLink">CardsController</span></a> - Class in <a href="../com/pvptowerdefense/server/spring/package-summary.html">com.pvptowerdefense.server.spring</a></dt>
<dd>
<div class="block">The type Cards controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/CardsController.html#CardsController-com.pvptowerdefense.server.spring.services.CardsService-">CardsController(CardsService)</a></span> - Constructor for class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/CardsController.html" title="class in com.pvptowerdefense.server.spring">CardsController</a></dt>
<dd>
<div class="block">Controller class for the cards service.</div>
</dd>
<dt><a href="../com/pvptowerdefense/server/spring/daos/CardsDao.html" title="interface in com.pvptowerdefense.server.spring.daos"><span class="typeNameLink">CardsDao</span></a> - Interface in <a href="../com/pvptowerdefense/server/spring/daos/package-summary.html">com.pvptowerdefense.server.spring.daos</a></dt>
<dd>
<div class="block">The interface Cards dao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/services/CardsService.html#cardsDao">cardsDao</a></span> - Variable in class com.pvptowerdefense.server.spring.services.<a href="../com/pvptowerdefense/server/spring/services/CardsService.html" title="class in com.pvptowerdefense.server.spring.services">CardsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Game.html#cardsP1">cardsP1</a></span> - Variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Game.html#cardsP2">cardsP2</a></span> - Variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/CardsController.html#cardsService">cardsService</a></span> - Variable in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/CardsController.html" title="class in com.pvptowerdefense.server.spring">CardsController</a></dt>
<dd>
<div class="block">CardsService is a class that is used to perform the majority of the
 functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/CardTests.html#cardsService">cardsService</a></span> - Variable in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/CardTests.html" title="class in com.pvptowerdefense.server.spring">CardTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pvptowerdefense/server/spring/services/CardsService.html" title="class in com.pvptowerdefense.server.spring.services"><span class="typeNameLink">CardsService</span></a> - Class in <a href="../com/pvptowerdefense/server/spring/services/package-summary.html">com.pvptowerdefense.server.spring.services</a></dt>
<dd>
<div class="block">The type Cards service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/services/CardsService.html#CardsService-com.pvptowerdefense.server.spring.daos.CardsDao-">CardsService(CardsDao)</a></span> - Constructor for class com.pvptowerdefense.server.spring.services.<a href="../com/pvptowerdefense/server/spring/services/CardsService.html" title="class in com.pvptowerdefense.server.spring.services">CardsService</a></dt>
<dd>
<div class="block">Instantiates a new Cards service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/CardTests.html#cardsServiceMock">cardsServiceMock</a></span> - Variable in class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/CardTests.html" title="class in com.pvptowerdefense.server.spring">CardTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pvptowerdefense/server/spring/CardTests.html" title="class in com.pvptowerdefense.server.spring"><span class="typeNameLink">CardTests</span></a> - Class in <a href="../com/pvptowerdefense/server/spring/package-summary.html">com.pvptowerdefense.server.spring</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/CardTests.html#CardTests--">CardTests()</a></span> - Constructor for class com.pvptowerdefense.server.spring.<a href="../com/pvptowerdefense/server/spring/CardTests.html" title="class in com.pvptowerdefense.server.spring">CardTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pvptowerdefense/server/spring/models/CardType.html" title="enum in com.pvptowerdefense.server.spring.models"><span class="typeNameLink">CardType</span></a> - Enum in <a href="../com/pvptowerdefense/server/spring/models/package-summary.html">com.pvptowerdefense.server.spring.models</a></dt>
<dd>
<div class="block">The enum Card type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/CardType.html#CardType-java.lang.String-">CardType(String)</a></span> - Constructor for enum com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/CardType.html" title="enum in com.pvptowerdefense.server.spring.models">CardType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Game.html#clockCycle--">clockCycle()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models">Game</a></dt>
<dd>
<div class="block">Method that is called 60 times a second to move and attack the cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/SS5WebSocketClient.html#close--">close()</a></span> - Method in class com.pvptowerdefense.server.socket.<a href="../com/pvptowerdefense/server/socket/SS5WebSocketClient.html" title="class in com.pvptowerdefense.server.socket">SS5WebSocketClient</a></dt>
<dd>
<div class="block">Closes session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/MatchUp.html#closeBothPlayersConnections--">closeBothPlayersConnections()</a></span> - Method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/MatchUp.html" title="class in com.pvptowerdefense.server.socket.models">MatchUp</a></dt>
<dd>
<div class="block">Closes both players connections.</div>
</dd>
<dt><a href="../com/pvptowerdefense/server/package-summary.html">com.pvptowerdefense.server</a> - package com.pvptowerdefense.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pvptowerdefense/server/socket/package-summary.html">com.pvptowerdefense.server.socket</a> - package com.pvptowerdefense.server.socket</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pvptowerdefense/server/socket/handlers/package-summary.html">com.pvptowerdefense.server.socket.handlers</a> - package com.pvptowerdefense.server.socket.handlers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pvptowerdefense/server/socket/models/package-summary.html">com.pvptowerdefense.server.socket.models</a> - package com.pvptowerdefense.server.socket.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pvptowerdefense/server/spring/package-summary.html">com.pvptowerdefense.server.spring</a> - package com.pvptowerdefense.server.spring</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pvptowerdefense/server/spring/daos/package-summary.html">com.pvptowerdefense.server.spring.daos</a> - package com.pvptowerdefense.server.spring.daos</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pvptowerdefense/server/spring/models/package-summary.html">com.pvptowerdefense.server.spring.models</a> - package com.pvptowerdefense.server.spring.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pvptowerdefense/server/spring/services/package-summary.html">com.pvptowerdefense.server.spring.services</a> - package com.pvptowerdefense.server.spring.services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Messages.html#connectedFalseMatchUpFalse--">connectedFalseMatchUpFalse()</a></span> - Static method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Messages.html" title="class in com.pvptowerdefense.server.socket.models">Messages</a></dt>
<dd>
<div class="block">Connected false match up false string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Messages.html#connectedTrueMatchUpFalse--">connectedTrueMatchUpFalse()</a></span> - Static method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Messages.html" title="class in com.pvptowerdefense.server.socket.models">Messages</a></dt>
<dd>
<div class="block">Connected true match up false string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Messages.html#connectedTrueMatchUpTrue-java.lang.String-">connectedTrueMatchUpTrue(String)</a></span> - Static method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Messages.html" title="class in com.pvptowerdefense.server.socket.models">Messages</a></dt>
<dd>
<div class="block">Connected true match up true string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/SocketTests.html#connectionTest--">connectionTest()</a></span> - Method in class com.pvptowerdefense.server.socket.<a href="../com/pvptowerdefense/server/socket/SocketTests.html" title="class in com.pvptowerdefense.server.socket">SocketTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Messages.html#convertJsonToCard-java.lang.String-">convertJsonToCard(String)</a></span> - Static method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Messages.html" title="class in com.pvptowerdefense.server.socket.models">Messages</a></dt>
<dd>
<div class="block">Convert json to card played card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Messages.html#convertToJson-java.lang.Object-">convertToJson(Object)</a></span> - Static method in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Messages.html" title="class in com.pvptowerdefense.server.socket.models">Messages</a></dt>
<dd>
<div class="block">Convert to json string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html#cost">cost</a></span> - Variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/spring/models/Card.html#cost">cost</a></span> - Variable in class com.pvptowerdefense.server.spring.models.<a href="../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/Game.html#counter">counter</a></span> - Variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html#currentTime">currentTime</a></span> - Variable in class com.pvptowerdefense.server.socket.models.<a href="../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
