<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 31 16:50:47 CDT 2019 -->
<title>CardsController</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardsController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pvptowerdefense/server/spring/CardTests.html" title="class in com.pvptowerdefense.server.spring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pvptowerdefense/server/spring/CardsController.html" target="_top">Frames</a></li>
<li><a href="CardsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pvptowerdefense.server.spring</div>
<h2 title="Class CardsController" class="title">Class CardsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pvptowerdefense.server.spring.CardsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/cards")
public class <span class="typeNameLabel">CardsController</span>
extends java.lang.Object</pre>
<div class="block">The type Cards controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/pvptowerdefense/server/spring/services/CardsService.html" title="class in com.pvptowerdefense.server.spring.services">CardsService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pvptowerdefense/server/spring/CardsController.html#cardsService">cardsService</a></span></code>
<div class="block">CardsService is a class that is used to perform the majority of the
 functionality.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pvptowerdefense/server/spring/CardsController.html#CardsController-com.pvptowerdefense.server.spring.services.CardsService-">CardsController</a></span>(<a href="../../../../com/pvptowerdefense/server/spring/services/CardsService.html" title="class in com.pvptowerdefense.server.spring.services">CardsService</a>&nbsp;autowiredCardsService)</code>
<div class="block">Controller class for the cards service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pvptowerdefense/server/spring/CardsController.html#addCardToDb-com.pvptowerdefense.server.spring.models.Card-">addCardToDb</a></span>(@Valid <a href="../../../../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a>&nbsp;card)</code>
<div class="block">Adds a card to the database by sending a post request to the /cards
 url with the card in the request body.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pvptowerdefense/server/spring/CardsController.html#deleteCardFromDatabase-java.lang.String-java.lang.String-">deleteCardFromDatabase</a></span>(java.lang.String&nbsp;password,
                      java.lang.String&nbsp;cardName)</code>
<div class="block">Deletes the card with the given name from the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pvptowerdefense/server/spring/CardsController.html#getAllCards--">getAllCards</a></span>()</code>
<div class="block">Used to get all the card types from the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pvptowerdefense/server/spring/CardsController.html#getCardByName-java.lang.String-">getCardByName</a></span>(@Valid java.lang.String&nbsp;cardName)</code>
<div class="block">Returns the card with the given name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pvptowerdefense/server/spring/CardsController.html#getFailureMap--">getFailureMap</a></span>()</code>
<div class="block">Returns a map with in the form {"success": false}</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pvptowerdefense/server/spring/CardsController.html#getSuccessMap--">getSuccessMap</a></span>()</code>
<div class="block">Returns a map with in the form {"success": true}</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pvptowerdefense/server/spring/CardsController.html#loadCardsToDatabase--">loadCardsToDatabase</a></span>()</code>
<div class="block">Loads a list of temporary cards into the cards database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pvptowerdefense/server/spring/CardsController.html#updateCardInDb-com.pvptowerdefense.server.spring.models.Card-">updateCardInDb</a></span>(<a href="../../../../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a>&nbsp;card)</code>
<div class="block">Updates the given card in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cardsService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cardsService</h4>
<pre>private&nbsp;<a href="../../../../com/pvptowerdefense/server/spring/services/CardsService.html" title="class in com.pvptowerdefense.server.spring.services">CardsService</a> cardsService</pre>
<div class="block">CardsService is a class that is used to perform the majority of the
 functionality.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardsController-com.pvptowerdefense.server.spring.services.CardsService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardsController</h4>
<pre>@Autowired
public&nbsp;CardsController(<a href="../../../../com/pvptowerdefense/server/spring/services/CardsService.html" title="class in com.pvptowerdefense.server.spring.services">CardsService</a>&nbsp;autowiredCardsService)</pre>
<div class="block">Controller class for the cards service. Used to access the cards database
 table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autowiredCardsService</code> - Autowired instance of CardService</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCardToDb-com.pvptowerdefense.server.spring.models.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCardToDb</h4>
<pre>@RequestMapping(method=POST,
                value="")
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;addCardToDb(@Valid @RequestBody
                                                                                                                            @Valid <a href="../../../../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a>&nbsp;card)</pre>
<div class="block">Adds a card to the database by sending a post request to the /cards
 url with the card in the request body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - The card information in JSON format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map</dd>
</dl>
</li>
</ul>
<a name="updateCardInDb-com.pvptowerdefense.server.spring.models.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCardInDb</h4>
<pre>@RequestMapping(method=PUT,
                value="")
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;updateCardInDb(@RequestBody
                                                                                                                              <a href="../../../../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a>&nbsp;card)</pre>
<div class="block">Updates the given card in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - The card information in JSON format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success message</dd>
</dl>
</li>
</ul>
<a name="getAllCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCards</h4>
<pre>@RequestMapping(method=GET,
                value="")
public&nbsp;java.util.List&lt;<a href="../../../../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a>&gt;&nbsp;getAllCards()</pre>
<div class="block">Used to get all the card types from the database. This database will be
 static, meaning cards cannot be added, removed, or changed unless done
 so for game balancing. Returns the cards in the format that follows.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the cards</dd>
</dl>
</li>
</ul>
<a name="loadCardsToDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCardsToDatabase</h4>
<pre>@RequestMapping(method=POST,
                value="/load")
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;loadCardsToDatabase()</pre>
<div class="block">Loads a list of temporary cards into the cards database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map</dd>
</dl>
</li>
</ul>
<a name="getCardByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardByName</h4>
<pre>@RequestMapping(method=GET,
                value="/{cardName}")
public&nbsp;<a href="../../../../com/pvptowerdefense/server/spring/models/Card.html" title="class in com.pvptowerdefense.server.spring.models">Card</a>&nbsp;getCardByName(@Valid @PathVariable
                                                                                           @Valid java.lang.String&nbsp;cardName)</pre>
<div class="block">Returns the card with the given name. The format of the body is as
 follows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardName</code> - The name of the card you are looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the cards</dd>
</dl>
</li>
</ul>
<a name="deleteCardFromDatabase-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCardFromDatabase</h4>
<pre>@RequestMapping(method=DELETE,
                value="/{password}/{cardName}")
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;deleteCardFromDatabase(@PathVariable
                                                                                                                                                               java.lang.String&nbsp;password,
                                                                                                                                                               @PathVariable
                                                                                                                                                               java.lang.String&nbsp;cardName)</pre>
<div class="block">Deletes the card with the given name from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - password</dd>
<dd><code>cardName</code> - card name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>json of success</dd>
</dl>
</li>
</ul>
<a name="getFailureMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;getFailureMap()</pre>
<div class="block">Returns a map with in the form {"success": false}</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{"success": false}</dd>
</dl>
</li>
</ul>
<a name="getSuccessMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSuccessMap</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;getSuccessMap()</pre>
<div class="block">Returns a map with in the form {"success": true}</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{"success": true}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pvptowerdefense/server/spring/CardTests.html" title="class in com.pvptowerdefense.server.spring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pvptowerdefense/server/spring/CardsController.html" target="_top">Frames</a></li>
<li><a href="CardsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
