<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 31 16:50:47 CDT 2019 -->
<title>com.pvptowerdefense.server.spring.daos</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/pvptowerdefense/server/spring/daos/package-summary.html" target="classFrame">com.pvptowerdefense.server.spring.daos</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CardsDao.html" title="interface in com.pvptowerdefense.server.spring.daos" target="classFrame"><span class="interfaceName">CardsDao</span></a></li>
<li><a href="DecksDao.html" title="interface in com.pvptowerdefense.server.spring.daos" target="classFrame"><span class="interfaceName">DecksDao</span></a></li>
<li><a href="UsersDao.html" title="interface in com.pvptowerdefense.server.spring.daos" target="classFrame"><span class="interfaceName">UsersDao</span></a></li>
</ul>
</div>
</body>
</html>
