<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 31 16:50:47 CDT 2019 -->
<title>UsersService</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsersService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pvptowerdefense/server/spring/services/DecksService.html" title="class in com.pvptowerdefense.server.spring.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pvptowerdefense/server/spring/services/UsersService.html" target="_top">Frames</a></li>
<li><a href="UsersService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pvptowerdefense.server.spring.services</div>
<h2 title="Class UsersService" class="title">Class UsersService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pvptowerdefense.server.spring.services.UsersService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">UsersService</span>
extends java.lang.Object</pre>
<div class="block">The type Users service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/spring/services/UsersService.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/pvptowerdefense/server/spring/daos/UsersDao.html" title="interface in com.pvptowerdefense.server.spring.daos">UsersDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/spring/services/UsersService.html#usersDao">usersDao</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/spring/services/UsersService.html#UsersService-com.pvptowerdefense.server.spring.daos.UsersDao-">UsersService</a></span>(<a href="../../../../../com/pvptowerdefense/server/spring/daos/UsersDao.html" title="interface in com.pvptowerdefense.server.spring.daos">UsersDao</a>&nbsp;usersDao)</code>
<div class="block">Create a new instance of card service</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/spring/services/UsersService.html#addEmptyDeck-java.lang.String-int-">addEmptyDeck</a></span>(java.lang.String&nbsp;deckName,
            int&nbsp;deckId)</code>
<div class="block">Method to add an empty deck of cards for the user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/spring/services/UsersService.html#addUserToDb-com.pvptowerdefense.server.spring.models.User-">addUserToDb</a></span>(<a href="../../../../../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a>&nbsp;id)</code>
<div class="block">Method to add a User to the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/spring/services/UsersService.html#deleteUserById-java.lang.String-">deleteUserById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Method to delete the user given their phoneID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/spring/services/UsersService.html#findUserById-java.lang.String-">findUserById</a></span>(java.lang.String&nbsp;phoneId)</code>
<div class="block">Method to get a user by their phoneId using the crud repository</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/spring/services/UsersService.html#getAllUsers--">getAllUsers</a></span>()</code>
<div class="block">Method to return all of the Users</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/spring/services/UsersService.html#isUserInDatabase-java.lang.String-">isUserInDatabase</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns whether the id is found in the database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/spring/services/UsersService.html#loadPresetUsersToDatabase--">loadPresetUsersToDatabase</a></span>()</code>
<div class="block">Method to create a hard-coded list of users and add them to the database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/spring/services/UsersService.html#updateUser-com.pvptowerdefense.server.spring.models.User-">updateUser</a></span>(<a href="../../../../../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a>&nbsp;user)</code>
<div class="block">Method to update the user to the current version</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="usersDao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usersDao</h4>
<pre>private&nbsp;<a href="../../../../../com/pvptowerdefense/server/spring/daos/UsersDao.html" title="interface in com.pvptowerdefense.server.spring.daos">UsersDao</a> usersDao</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsersService-com.pvptowerdefense.server.spring.daos.UsersDao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsersService</h4>
<pre>@Autowired
public&nbsp;UsersService(<a href="../../../../../com/pvptowerdefense/server/spring/daos/UsersDao.html" title="interface in com.pvptowerdefense.server.spring.daos">UsersDao</a>&nbsp;usersDao)</pre>
<div class="block">Create a new instance of card service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usersDao</code> - - the usersDao</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a>&gt;&nbsp;getAllUsers()</pre>
<div class="block">Method to return all of the Users</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Users containing all the users</dd>
</dl>
</li>
</ul>
<a name="loadPresetUsersToDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPresetUsersToDatabase</h4>
<pre>public&nbsp;void&nbsp;loadPresetUsersToDatabase()</pre>
<div class="block">Method to create a hard-coded list of users and add them to the database</div>
</li>
</ul>
<a name="findUserById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserById</h4>
<pre>public&nbsp;<a href="../../../../../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a>&nbsp;findUserById(java.lang.String&nbsp;phoneId)</pre>
<div class="block">Method to get a user by their phoneId using the crud repository</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneId</code> - possibly for a User</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a User who's phoneID matches the given phoneID</dd>
</dl>
</li>
</ul>
<a name="deleteUserById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserById</h4>
<pre>public&nbsp;void&nbsp;deleteUserById(java.lang.String&nbsp;id)</pre>
<div class="block">Method to delete the user given their phoneID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - possibly for a User</dd>
</dl>
</li>
</ul>
<a name="addUserToDb-com.pvptowerdefense.server.spring.models.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToDb</h4>
<pre>public&nbsp;void&nbsp;addUserToDb(<a href="../../../../../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a>&nbsp;id)</pre>
<div class="block">Method to add a User to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - user to be added</dd>
</dl>
</li>
</ul>
<a name="addEmptyDeck-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmptyDeck</h4>
<pre>public&nbsp;void&nbsp;addEmptyDeck(java.lang.String&nbsp;deckName,
                         int&nbsp;deckId)</pre>
<div class="block">Method to add an empty deck of cards for the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deckName</code> - - name for the deck</dd>
<dd><code>deckId</code> - - id for the deck</dd>
</dl>
</li>
</ul>
<a name="updateUser-com.pvptowerdefense.server.spring.models.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;void&nbsp;updateUser(<a href="../../../../../com/pvptowerdefense/server/spring/models/User.html" title="class in com.pvptowerdefense.server.spring.models">User</a>&nbsp;user)</pre>
<div class="block">Method to update the user to the current version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - - the user to be updated</dd>
</dl>
</li>
</ul>
<a name="isUserInDatabase-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUserInDatabase</h4>
<pre>public&nbsp;boolean&nbsp;isUserInDatabase(java.lang.String&nbsp;id)</pre>
<div class="block">Returns whether the id is found in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pvptowerdefense/server/spring/services/DecksService.html" title="class in com.pvptowerdefense.server.spring.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pvptowerdefense/server/spring/services/UsersService.html" target="_top">Frames</a></li>
<li><a href="UsersService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
