<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 31 16:50:47 CDT 2019 -->
<title>MatchUp</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatchUp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pvptowerdefense/server/socket/models/Messages.html" title="class in com.pvptowerdefense.server.socket.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pvptowerdefense/server/socket/models/MatchUp.html" target="_top">Frames</a></li>
<li><a href="MatchUp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pvptowerdefense.server.socket.models</div>
<h2 title="Class MatchUp" class="title">Class MatchUp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pvptowerdefense.server.socket.models.MatchUp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatchUp</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">The type Match up.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#IN_GAME_TIME">IN_GAME_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#MAX_T">MAX_T</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#playerOneId">playerOneId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.websocket.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#playerOneSession">playerOneSession</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#playerTwoId">playerTwoId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.websocket.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#playerTwoSession">playerTwoSession</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.concurrent.ThreadPoolExecutor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#pool">pool</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#POST_GAME_TIME">POST_GAME_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#PRE_GAME_TIME">PRE_GAME_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#socketMessage">socketMessage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#MatchUp-java.lang.String-javax.websocket.Session-java.lang.String-javax.websocket.Session-">MatchUp</a></span>(java.lang.String&nbsp;playerOneId,
       javax.websocket.Session&nbsp;playerOneSession,
       java.lang.String&nbsp;playerTwoId,
       javax.websocket.Session&nbsp;playerTwoSession)</code>
<div class="block">Instantiates a new Match up.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#areBothConnected--">areBothConnected</a></span>()</code>
<div class="block">Returns whether both users are connected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#closeBothPlayersConnections--">closeBothPlayersConnections</a></span>()</code>
<div class="block">Closes both players connections.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.websocket.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#getPlayerOneSession--">getPlayerOneSession</a></span>()</code>
<div class="block">Gets player one session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.websocket.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#getPlayerTwoSession--">getPlayerTwoSession</a></span>()</code>
<div class="block">Gets player two session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.concurrent.ThreadPoolExecutor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#getPool--">getPool</a></span>()</code>
<div class="block">Gets pool.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#getTime--">getTime</a></span>()</code>
<div class="block">Gets the time in milliseconds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#handleMessage-javax.websocket.Session-java.lang.String-">handleMessage</a></span>(javax.websocket.Session&nbsp;session,
             java.lang.String&nbsp;message)</code>
<div class="block">Handle message coming from the users in the current match up.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#nap-int-">nap</a></span>(int&nbsp;milliseconds)</code>
<div class="block">Sleeps for given time.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#sendInGameMessage-java.lang.String-int-">sendInGameMessage</a></span>(java.lang.String&nbsp;message,
                 int&nbsp;time)</code>
<div class="block">Sets teh socket message object to correct values and sends the in
 game message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#sendMessage-java.lang.Object-">sendMessage</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Sends the given object to both players as json.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#sendPostGameMessage-int-">sendPostGameMessage</a></span>(int&nbsp;time)</code>
<div class="block">Sets the socket message object to correct values and sends the pre
 game message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#sendPreGameMessage--">sendPreGameMessage</a></span>()</code>
<div class="block">Sets the socket message object to correct values and sends the pre
 game message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/MatchUp.html#sendStartGameMessage--">sendStartGameMessage</a></span>()</code>
<div class="block">Sets teh socket message object to correct values and sends the start
 game message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="MAX_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_T</h4>
<pre>private static final&nbsp;int MAX_T</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pvptowerdefense.server.socket.models.MatchUp.MAX_T">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pool</h4>
<pre>private static&nbsp;java.util.concurrent.ThreadPoolExecutor pool</pre>
</li>
</ul>
<a name="PRE_GAME_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_GAME_TIME</h4>
<pre>private static final&nbsp;int PRE_GAME_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pvptowerdefense.server.socket.models.MatchUp.PRE_GAME_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IN_GAME_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_GAME_TIME</h4>
<pre>private static final&nbsp;int IN_GAME_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pvptowerdefense.server.socket.models.MatchUp.IN_GAME_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POST_GAME_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_GAME_TIME</h4>
<pre>private static final&nbsp;int POST_GAME_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pvptowerdefense.server.socket.models.MatchUp.POST_GAME_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="playerOneSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerOneSession</h4>
<pre>private&nbsp;javax.websocket.Session playerOneSession</pre>
</li>
</ul>
<a name="playerOneId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerOneId</h4>
<pre>private&nbsp;java.lang.String playerOneId</pre>
</li>
</ul>
<a name="playerTwoSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerTwoSession</h4>
<pre>private&nbsp;javax.websocket.Session playerTwoSession</pre>
</li>
</ul>
<a name="playerTwoId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerTwoId</h4>
<pre>private&nbsp;java.lang.String playerTwoId</pre>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../../../../../com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models">Game</a> game</pre>
</li>
</ul>
<a name="socketMessage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>socketMessage</h4>
<pre>private&nbsp;<a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html" title="class in com.pvptowerdefense.server.socket.models">SocketMessage</a> socketMessage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatchUp-java.lang.String-javax.websocket.Session-java.lang.String-javax.websocket.Session-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchUp</h4>
<pre>public&nbsp;MatchUp(java.lang.String&nbsp;playerOneId,
               javax.websocket.Session&nbsp;playerOneSession,
               java.lang.String&nbsp;playerTwoId,
               javax.websocket.Session&nbsp;playerTwoSession)</pre>
<div class="block">Instantiates a new Match up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerOneId</code> - the player one id</dd>
<dd><code>playerOneSession</code> - the player one session</dd>
<dd><code>playerTwoId</code> - the player two id</dd>
<dd><code>playerTwoSession</code> - the player two session</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPool</h4>
<pre>public static&nbsp;java.util.concurrent.ThreadPoolExecutor&nbsp;getPool()</pre>
<div class="block">Gets pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pool</dd>
</dl>
</li>
</ul>
<a name="getPlayerOneSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerOneSession</h4>
<pre>public&nbsp;javax.websocket.Session&nbsp;getPlayerOneSession()</pre>
<div class="block">Gets player one session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player one session</dd>
</dl>
</li>
</ul>
<a name="getPlayerTwoSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerTwoSession</h4>
<pre>public&nbsp;javax.websocket.Session&nbsp;getPlayerTwoSession()</pre>
<div class="block">Gets player two session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player two session</dd>
</dl>
</li>
</ul>
<a name="nap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nap</h4>
<pre>private&nbsp;void&nbsp;nap(int&nbsp;milliseconds)</pre>
<div class="block">Sleeps for given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="closeBothPlayersConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBothPlayersConnections</h4>
<pre>private&nbsp;void&nbsp;closeBothPlayersConnections()</pre>
<div class="block">Closes both players connections.</div>
</li>
</ul>
<a name="areBothConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areBothConnected</h4>
<pre>private&nbsp;boolean&nbsp;areBothConnected()</pre>
<div class="block">Returns whether both users are connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="handleMessage-javax.websocket.Session-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(javax.websocket.Session&nbsp;session,
                          java.lang.String&nbsp;message)</pre>
<div class="block">Handle message coming from the users in the current match up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session</dd>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>private&nbsp;void&nbsp;sendMessage(java.lang.Object&nbsp;o)</pre>
<div class="block">Sends the given object to both players as json.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the message</dd>
</dl>
</li>
</ul>
<a name="sendPreGameMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPreGameMessage</h4>
<pre>private&nbsp;void&nbsp;sendPreGameMessage()</pre>
<div class="block">Sets the socket message object to correct values and sends the pre
 game message.</div>
</li>
</ul>
<a name="sendStartGameMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStartGameMessage</h4>
<pre>private&nbsp;void&nbsp;sendStartGameMessage()</pre>
<div class="block">Sets teh socket message object to correct values and sends the start
 game message.</div>
</li>
</ul>
<a name="sendInGameMessage-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInGameMessage</h4>
<pre>private&nbsp;void&nbsp;sendInGameMessage(java.lang.String&nbsp;message,
                               int&nbsp;time)</pre>
<div class="block">Sets teh socket message object to correct values and sends the in
 game message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a message from the server</dd>
<dd><code>time</code> - the game time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="sendPostGameMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPostGameMessage</h4>
<pre>private&nbsp;void&nbsp;sendPostGameMessage(int&nbsp;time)</pre>
<div class="block">Sets the socket message object to correct values and sends the pre
 game message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the post game time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>private static&nbsp;long&nbsp;getTime()</pre>
<div class="block">Gets the time in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pvptowerdefense/server/socket/models/Game.html" title="class in com.pvptowerdefense.server.socket.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pvptowerdefense/server/socket/models/Messages.html" title="class in com.pvptowerdefense.server.socket.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pvptowerdefense/server/socket/models/MatchUp.html" target="_top">Frames</a></li>
<li><a href="MatchUp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
