<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 31 16:50:47 CDT 2019 -->
<title>SocketMessage</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocketMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pvptowerdefense/server/socket/models/SocketMessage.html" target="_top">Frames</a></li>
<li><a href="SocketMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pvptowerdefense.server.socket.models</div>
<h2 title="Class SocketMessage" class="title">Class SocketMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pvptowerdefense.server.socket.models.SocketMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SocketMessage</span>
extends java.lang.Object</pre>
<div class="block">The type Socket message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#currentTime">currentTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#gameState">gameState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#playedCards">playedCards</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#playerOneId">playerOneId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#playerOneMana">playerOneMana</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#playerTwoId">playerTwoId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#playerTwoMana">playerTwoMana</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#serverMessage">serverMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#turnState">turnState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#winner">winner</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#SocketMessage-java.lang.String-java.lang.String-">SocketMessage</a></span>(java.lang.String&nbsp;playerOneId,
             java.lang.String&nbsp;playerTwoId)</code>
<div class="block">Instantiates a new Socket message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#getCurrentTime--">getCurrentTime</a></span>()</code>
<div class="block">Gets current time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#getGameState--">getGameState</a></span>()</code>
<div class="block">Gets game state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#getPlayedCards--">getPlayedCards</a></span>()</code>
<div class="block">Gets played cards.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#getPlayerOneId--">getPlayerOneId</a></span>()</code>
<div class="block">Gets player one id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#getPlayerOneMana--">getPlayerOneMana</a></span>()</code>
<div class="block">Gets player one mana.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#getPlayerTwoId--">getPlayerTwoId</a></span>()</code>
<div class="block">Gets player two id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#getPlayerTwoMana--">getPlayerTwoMana</a></span>()</code>
<div class="block">Gets player two mana.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#getServerMessage--">getServerMessage</a></span>()</code>
<div class="block">Gets server message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#getTurnState--">getTurnState</a></span>()</code>
<div class="block">Gets turn state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#getWinner--">getWinner</a></span>()</code>
<div class="block">Gets winner.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#setCurrentTime-int-">setCurrentTime</a></span>(int&nbsp;currentTime)</code>
<div class="block">Sets current time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#setGameState-java.lang.String-">setGameState</a></span>(java.lang.String&nbsp;gameState)</code>
<div class="block">Sets game state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#setPlayedCards-java.util.List-">setPlayedCards</a></span>(java.util.List&lt;<a href="../../../../../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a>&gt;&nbsp;playedCards)</code>
<div class="block">Sets played cards.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#setPlayerOneId-java.lang.String-">setPlayerOneId</a></span>(java.lang.String&nbsp;playerOneId)</code>
<div class="block">Sets player one id.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#setPlayerOneMana-int-">setPlayerOneMana</a></span>(int&nbsp;playerOneMana)</code>
<div class="block">Sets player one mana.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#setPlayerTwoId-java.lang.String-">setPlayerTwoId</a></span>(java.lang.String&nbsp;playerTwoId)</code>
<div class="block">Sets player two id.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#setPlayerTwoMana-int-">setPlayerTwoMana</a></span>(int&nbsp;playerTwoMana)</code>
<div class="block">Sets player two mana.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#setServerMessage-java.lang.String-">setServerMessage</a></span>(java.lang.String&nbsp;serverMessage)</code>
<div class="block">Sets server message.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#setTurnState-java.lang.String-">setTurnState</a></span>(java.lang.String&nbsp;turnState)</code>
<div class="block">Sets turn state.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pvptowerdefense/server/socket/models/SocketMessage.html#setWinner-java.lang.String-">setWinner</a></span>(java.lang.String&nbsp;winner)</code>
<div class="block">Sets winner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="playerOneId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerOneId</h4>
<pre>private&nbsp;java.lang.String playerOneId</pre>
</li>
</ul>
<a name="playerTwoId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerTwoId</h4>
<pre>private&nbsp;java.lang.String playerTwoId</pre>
</li>
</ul>
<a name="playerOneMana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerOneMana</h4>
<pre>private&nbsp;int playerOneMana</pre>
</li>
</ul>
<a name="playerTwoMana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerTwoMana</h4>
<pre>private&nbsp;int playerTwoMana</pre>
</li>
</ul>
<a name="winner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winner</h4>
<pre>private&nbsp;java.lang.String winner</pre>
</li>
</ul>
<a name="gameState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameState</h4>
<pre>private&nbsp;java.lang.String gameState</pre>
</li>
</ul>
<a name="turnState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnState</h4>
<pre>private&nbsp;java.lang.String turnState</pre>
</li>
</ul>
<a name="currentTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTime</h4>
<pre>private&nbsp;int currentTime</pre>
</li>
</ul>
<a name="playedCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playedCards</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a>&gt; playedCards</pre>
</li>
</ul>
<a name="serverMessage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverMessage</h4>
<pre>private&nbsp;java.lang.String serverMessage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocketMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketMessage</h4>
<pre>public&nbsp;SocketMessage(java.lang.String&nbsp;playerOneId,
                     java.lang.String&nbsp;playerTwoId)</pre>
<div class="block">Instantiates a new Socket message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerOneId</code> - the player one id</dd>
<dd><code>playerTwoId</code> - the player two id</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayerOneId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerOneId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerOneId()</pre>
<div class="block">Gets player one id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player one id</dd>
</dl>
</li>
</ul>
<a name="setPlayerOneId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerOneId</h4>
<pre>public&nbsp;void&nbsp;setPlayerOneId(java.lang.String&nbsp;playerOneId)</pre>
<div class="block">Sets player one id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerOneId</code> - the player one id</dd>
</dl>
</li>
</ul>
<a name="getPlayerTwoId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerTwoId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerTwoId()</pre>
<div class="block">Gets player two id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player two id</dd>
</dl>
</li>
</ul>
<a name="setPlayerTwoId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerTwoId</h4>
<pre>public&nbsp;void&nbsp;setPlayerTwoId(java.lang.String&nbsp;playerTwoId)</pre>
<div class="block">Sets player two id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerTwoId</code> - the player two id</dd>
</dl>
</li>
</ul>
<a name="getPlayerOneMana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerOneMana</h4>
<pre>public&nbsp;int&nbsp;getPlayerOneMana()</pre>
<div class="block">Gets player one mana.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player one mana</dd>
</dl>
</li>
</ul>
<a name="setPlayerOneMana-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerOneMana</h4>
<pre>public&nbsp;void&nbsp;setPlayerOneMana(int&nbsp;playerOneMana)</pre>
<div class="block">Sets player one mana.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerOneMana</code> - the player one mana</dd>
</dl>
</li>
</ul>
<a name="getPlayerTwoMana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerTwoMana</h4>
<pre>public&nbsp;int&nbsp;getPlayerTwoMana()</pre>
<div class="block">Gets player two mana.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player two mana</dd>
</dl>
</li>
</ul>
<a name="setPlayerTwoMana-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerTwoMana</h4>
<pre>public&nbsp;void&nbsp;setPlayerTwoMana(int&nbsp;playerTwoMana)</pre>
<div class="block">Sets player two mana.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerTwoMana</code> - the player two mana</dd>
</dl>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWinner()</pre>
<div class="block">Gets winner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the winner</dd>
</dl>
</li>
</ul>
<a name="setWinner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinner</h4>
<pre>public&nbsp;void&nbsp;setWinner(java.lang.String&nbsp;winner)</pre>
<div class="block">Sets winner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winner</code> - the winner</dd>
</dl>
</li>
</ul>
<a name="getGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameState()</pre>
<div class="block">Gets game state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game state</dd>
</dl>
</li>
</ul>
<a name="setGameState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameState</h4>
<pre>public&nbsp;void&nbsp;setGameState(java.lang.String&nbsp;gameState)</pre>
<div class="block">Sets game state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - the game state</dd>
</dl>
</li>
</ul>
<a name="getTurnState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTurnState()</pre>
<div class="block">Gets turn state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the turn state</dd>
</dl>
</li>
</ul>
<a name="setTurnState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnState</h4>
<pre>public&nbsp;void&nbsp;setTurnState(java.lang.String&nbsp;turnState)</pre>
<div class="block">Sets turn state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnState</code> - the turn state</dd>
</dl>
</li>
</ul>
<a name="getCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public&nbsp;int&nbsp;getCurrentTime()</pre>
<div class="block">Gets current time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current time</dd>
</dl>
</li>
</ul>
<a name="setCurrentTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTime</h4>
<pre>public&nbsp;void&nbsp;setCurrentTime(int&nbsp;currentTime)</pre>
<div class="block">Sets current time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - the current time</dd>
</dl>
</li>
</ul>
<a name="getPlayedCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayedCards</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a>&gt;&nbsp;getPlayedCards()</pre>
<div class="block">Gets played cards.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the played cards</dd>
</dl>
</li>
</ul>
<a name="setPlayedCards-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayedCards</h4>
<pre>public&nbsp;void&nbsp;setPlayedCards(java.util.List&lt;<a href="../../../../../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models">PlayedCard</a>&gt;&nbsp;playedCards)</pre>
<div class="block">Sets played cards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playedCards</code> - the played cards</dd>
</dl>
</li>
</ul>
<a name="getServerMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerMessage()</pre>
<div class="block">Gets server message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server message</dd>
</dl>
</li>
</ul>
<a name="setServerMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServerMessage</h4>
<pre>public&nbsp;void&nbsp;setServerMessage(java.lang.String&nbsp;serverMessage)</pre>
<div class="block">Sets server message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverMessage</code> - the server message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pvptowerdefense/server/socket/models/PlayedCard.html" title="class in com.pvptowerdefense.server.socket.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pvptowerdefense/server/socket/models/SocketMessage.html" target="_top">Frames</a></li>
<li><a href="SocketMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
